const carDetailedModelsTranslation = {
	휘발유: 'Бензин',
	디젤: 'Дизель',
	가솔린: 'Бензин',
	LPG: 'Газ',
	터보: 'Турбо',
	익스클루시브: 'Exclusive',
	프레스티지: 'Prestige',
	플러스: 'Plus',
	캘리그래피: 'Calligraphy',
	럭셔리: 'Luxury',
	프라임: 'Prime',
	모던: 'Modern',
	수출형: 'Export',
	프리미엄: 'Premium',
	일렉트릭: 'Элекстрический',
	슈퍼차저: 'Суперзарядник',
	렌트카용: 'Арендованный',
	노블레스: 'Noblesse',
	시그니처: 'Signature',
	렌터카: 'Аренда автомобиля',
	장애인: 'Для инвалидов',
	택시형: 'Такси',
	트렌디: 'Trendy',
	스탠다드: 'Standard',
	Prestige: 'Prestige',
	Signature: 'Signature',
	그래비티: 'Gravity',
	밴: 'Van',
	캠핑카: 'Camper',
	라이트: 'Lite',
	에어: 'Air',
	인승: '-местный',
	기본형: 'Базовый',
	고급형: 'Продвинутый',
	스마트: 'Smart',
	수출용: 'Export',
	인스퍼레이션: 'Inspiration',
	하이브리드: 'Hybrid',
	스포츠: 'Sport',
	퍼스트: 'First',
	에디션: 'Edition',
	온라인: 'Online',
	주년: ' (Юбилейный)',
	이그제큐티브: 'Executive',
	매뉴팩쳐: 'Manufacture',
	팩: 'Pack',
	디비주얼: 'Visual',
	리미티드: 'Limited',
	클래스: 'Class',
	원: 'One',
	마그노: 'Magno',
	히어로: 'Hero',
	인: '-местный',
}

export default carDetailedModelsTranslation
