const carDetailedModelsTranslation = {
	휘발유: 'Бензин',
	디젤: 'Дизель',
	가솔린: 'Бензин',
	LPG: 'Газ',
	터보: 'Турбо',
	익스클루시브: 'Exclusive',
	프레스티지: 'Prestige',
	플러스: 'Plus',
	캘리그래피: 'Calligraphy',
	캘리그라피: 'Calligraphy',
	르블랑: 'LeBlanc',
	럭셔리: 'Luxury',
	프라임: 'Prime',
	모던: 'Modern',
	수출형: 'Export',
	프리미엄: 'Premium',
	일렉트릭: 'Элекстрический',
	슈퍼차저: 'Суперзарядник',
	렌트카용: 'Арендованный',
	노블레스: 'Noblesse',
	시그니처: 'Signature',
	렌터카: 'Аренда автомобиля',
	장애인: 'Для инвалидов',
	택시형: 'Такси',
	트렌디: 'Trendy',
	스탠다드: 'Standard',
	Prestige: 'Prestige',
	Signature: 'Signature',
	그래비티: 'Gravity',
	밴: 'Van',
	캠핑카: 'Camper',
	라이트: 'Lite',
	에어로다이나믹: 'Aerodynamic',
	에어: 'Air',
	인승: '-местный',
	기본형: 'Базовый',
	고급형: 'Продвинутый',
	스마트: 'Smart',
	수출용: 'Export',
	인스퍼레이션: 'Inspiration',
	하이브리드: 'Hybrid',
	스포츠: 'Sport',
	퍼스트: 'First',
	에디션: 'Edition',
	온라인: 'Online',
	주년: ' (Юбилейный)',
	이그제큐티브: 'Executive',
	매뉴팩쳐: 'Manufaktur',
	매뉴팩처: 'Manufaktur',
	팩: 'Pack',
	디비주얼: 'Visual',
	리미티드: 'Limited',
	클래스: '-Class',
	원: 'One',
	마그노: 'Magno',
	히어로: 'Hero',
	인: '-местный',
	블루텍: 'BlueTEC',
	쿠페: 'Coupe',
	카브리올레: 'Cabriolet',
	퍼포먼스: 'Performance',
	플러그: 'Plug',
	마이바흐: 'Maybach',
	풀만: 'Pullman',
	도어: '-дверный',
	로드스터: 'Roadster',
	스프린터: 'Sprinter',
	세대: '-Поколение',
	익스트라: 'Extra',
	엑스트라: 'Extra',
	롱: 'Long',
	유로코치: 'EuroCoach',
	화이트: 'White',
	비지니스: 'Business',
	구급차: 'Ambulance',
	유로스타: 'Eurostar',
	시리즈: '-series',
	스페셜: 'Special',
	투어링: 'Touring',
	스포트: 'Sport',
	프로: 'Pro',
	패키지: ' пакет',
}

export default carDetailedModelsTranslation
