// Pre-sort keys ONCE at module load (not on every call)
let sortedKeys = null

function getSortedKeys() {
  if (!sortedKeys) {
    sortedKeys = Object.keys(translations).sort((a, b) => b.length - a.length)
  }
  return sortedKeys
}

// Simple cache for repeated translations
const translationCache = new Map()

export function translateSmartly(text) {
  if (!text || typeof text !== "string") return text

  const cached = translationCache.get(text)
  if (cached) return cached

  let result = text
  for (const key of getSortedKeys()) {
    if (result.includes(key)) {
      result = result.replaceAll(key, translations[key])
    }
  }

  translationCache.set(text, result)
  return result
}

const translations = {
  살룬: "Saloon",
  스펙: "Spec",
  최고급형: "Top of the line",
  블루모션: "Blue Motion",
  영업용: "Business",
  패키지: "Package",
  조에: "Zoe",
  캡처: "Captur",
  클리오: "Clio",
  트위지: "Twizy",
  아르카나: "Arkana",
  "쿠페/로드스터": "Coupe/Roadster",
  // === KOREAN TRANSLATIONS ===
  파크애비: "Park Avenue",
  로드스터: "Roadster",
  에이스맨: "Aceman",
  마칸: "Macan",
  멀티밴: "MultiVan",
  비틀: "Beetle",
  빌리저: "Billie",
  사란: "Saran",
  사이: "Sai",
  사이드킥: "Sidekick",
  사이버트럭: "Cybertruck",
  서버밴: "ServerVan",
  선파이어: "Sunflower",
  세나: "Sena",
  어벤저: "Avenger",
  이코노라인: "Econoline",
  쿠가: "Kuga",
  트랜짓: "Transit",
  파이브: "Five ",
  헌드레드: "Hundred",
  그레칼레: "Grecale",
  다임러: "Daimler",
  타운카: "Town Car",
  댓츠: "Datsun",
  델솔: "Delsol",
  레전드: "Legend",
  로디우스: "Rodius",
  로마: "Rome",
  루미나: "Lumina",
  르사블: "LeSabre",
  리릭: "Ricky",
  리비에라: "Libera",
  리알타: "Rialta",
  리지라인: "Rijiline",
  마이크로버스: "Microbus",
  마크2: "Mark 2",
  오딧세이: "Odyssey",
  인사이트: "Insight",
  크로스투어: "Cross Tour",
  스빌: "Swivel",
  버사: "Bossa",
  센트라: "Centra",
  휘가로: "Vigra",
  셀리카: "Selica",
  셀시오: "Sielo",
  소버린: "Soverin",
  소아라: "Sola",
  솔라라: "Solar",
  솔스티스: "Solstice",
  수프라: "Supra",
  베를리네타: "Berlinetta",
  루쏘: "Russo",
  캘리포니아: "California",
  푸로산게: "Purosangue",
  스페이스투어러: "Space Tourer",
  칵투스: "Cactus",
  블레이저: "Blazer",
  아스트로밴: "Astrovan",
  익스프레스밴: "Expressvan",
  체비밴: "Chevy van",
  트랙커: "Tracker",
  픽업트럭: "Pickup Truck",
  바이퍼: "Viper",
  캘리버: "Caliber",
  크루저: "Cruiser",
  보이저: "Bojier",
  세브링: "Severing",
  크로스파이어: "Crossfier",
  퍼시피카: "Picasso",
  신위안: "Shinhwan",
  프리몬트: "Primont",
  아투라: "Artura",
  알토: "Alto",
  알토라팡: "Alto Rapang",
  이그니스: "Ignis",
  짐니: "Jinny",
  허슬러: "Hussler",
  라피드: "Rapid",
  밴티지: "Vantage",
  뱅퀴시: "Vanquish",
  포투: "Poto",
  포포: "Popo",
  펜콘: "Bencon",
  에미라: "Emira",
  에보라: "Evora",
  엑시지: "Exige",
  엘리스: "Elise",
  엘레트라: "Eletre",
  미라: "Mira",
  미라지노: "Mirazino",
  코펜: "Copen",
  콩코드: "Concord",
  크레도스: "Credos",
  타우너: "Towner",
  토픽: "Topic",
  텔루라이드: "Telluride",
  파크타운: "Parktown",
  포르테: "Forte",
  레거시: "Legacy",
  레보그: "Levorg",
  아웃백: "Outback",
  임프레자: "Impreza",
  포레스터: "Presto",
  랜서: "Lancer",
  에볼루션: "Evolution",
  이클립스: "Eclipse",
  미니트럭: "Minitrack",
  켄보: "Canvo",
  브레라: "Brera",
  줄리에타: "Julietta",
  아토: "Atto",
  그레나더어: "Grenadier",
  세이블: "Sable",
  파크애비뉴: "Park Avenue",

  // === CAR MODEL TRANSLATIONS (Auto-generated from Encar API) ===
  "6시리즈": "6 Series",
  718: "718",
  "720S": "720S",
  740: "740",
  "750S": "750S",
  760: "760",
  "765LT": "765LT",
  "7시리즈": "7 Series",
  80: "80",
  806: "806",
  807: "807",
  812: "812",
  850: "850",
  86: "86",
  "8시리즈": "8 Series",
  "9-3": "9-3",
  "9-5": "9-5",
  90: "90",
  900: "900",
  9000: "9000",
  911: "911",
  928: "928",
  940: "940",
  944: "944",
  960: "960",
  968: "968",
  가이아: "가이아",
  갤랑: "갤랑",
  고스트: "Ghost",
  그란스포츠: "GranSport",
  그란카브리오: "GranCabrio",
  그란투리스모: "GranTurismo",
  "그란투리스모 (GT)": "그란투리스모 (GT)",
  그랑프리: "그랑프리",
  "그랜드 마퀴스": "그랜드 마퀴스",
  "그랜드 보이저": "그랜드 보이저",
  "그랜드 비타라": "그랜드 비타라",
  "그랜드 앰": "그랜드 앰",
  "그랜드 캐러밴": "그랜드 캐러밴",
  그레나디어: "Grenadier",
  "기타 승용차": "Other Sedan",
  네비게이터: "Navigator",
  네온: "네온",
  노아: "Noah",
  뉴요커: "뉴요커",
  뉴훼미리: "Family",
  니트로: "Nitro",
  다코타: "Dakota",
  던: "Dawn",
  데미오: "데미오",
  듀랑고: "Durango",
  드빌: "DeVille",
  "디스커버리 스포츠": "Discovery Sport",
  디아블로: "Diablo",
  디펜더: "Defender",
  라구나: "Laguna",
  라움: "라움",
  라이프: "라이프",
  라페라리: "라페라리",
  라페스타: "라페스타",
  락티스: "락티스",
  란치아: "란치아",
  랜드크루저: "Land Cruiser",
  "랜서 에볼루션": "랜서 에볼루션",
  램밴: "Ram Van",
  레바론: "레바론",
  레벤톤: "레벤톤",
  레부엘토: "Revuelto",
  레이스: "Wraith",
  레인저: "Ranger",
  레인지로버: "Range Rover",
  "레인지로버 벨라": "Range Rover Velar",
  "레인지로버 스포츠": "Range Rover Sport",
  "레인지로버 이보크": "Range Rover Evoque",
  "로버 미니": "로버 미니",
  "마쯔다 3": "마쯔다 3",
  "마쯔다 5": "마쯔다 5",
  "마쯔다 6": "마쯔다 6",
  마크X: "마크X",
  마테리아: "마테리아",
  매그넘: "매그넘",
  매트릭스: "매트릭스",
  멀티피아: "멀티피아",
  메간: "Megane",
  "모델 3": "모델 3",
  "모델 S": "모델 S",
  "모델 X": "모델 X",
  "모델 Y": "모델 Y",
  모코: "모코",
  몬테로: "몬테로",
  무브: "무브",
  무쏘: "Musso",
  뮬산: "Mulsanne",
  미스틱: "미스틱",
  미토: "미토",
  밀레니아: "밀레니아",
  바르게타: "바르게타",
  베르사: "베르사",
  베르소: "베르소",
  벤자: "벤자",
  벤처: "벤처",
  벤토: "벤토",
  벨파이어: "벨파이어",
  보네빌: "보네빌",
  보라: "보라",
  복시: "복시",
  "볼트 EUV": "볼트 EUV",
  "볼트 EV": "볼트 EV",
  "볼트(Volt)": "볼트(Volt)",
  "봉고III 미니버스": "Bongo III Minibus",
  분: "분",
  브룩랜즈: "Brooklands",
  블루버드: "블루버드",
  "블루버드 실피": "블루버드 실피",
  비라지: "비라지",
  비스타: "비스타",
  비안테: "비안테",
  비트: "비트",
  세드릭: "세드릭",
  세라: "세라",
  세레나: "세레나",
  세콰이어: "세콰이어",
  세피로: "세피로",
  센츄리: "Century",
  스위프트: "스위프트",
  스텝웨건: "스텝웨건",
  스트라투스: "스트라투스",
  스트림: "스트림",
  스파이더: "스파이더",
  스페이시아: "스페이시아",
  시러스: "시러스",
  시마: "시마",
  시빅: "Civic",
  시엔타: "시엔타",
  실버라도: "Silverado",
  실버스퍼: "Silver Spur",
  실비아: "실비아",
  썬더버드: "Thunderbird",
  씰: "씰",
  아르나지: "Arnage",
  아리스토: "Aristo",
  아발란치: "Avalanche",
  아발론: "Avalon",
  아웃랜더: "아웃랜더",
  아이: "아이",
  아이고: "Aygo",
  아이오닉5: "Ioniq 5",
  아이오닉6: "Ioniq 6",
  아이오닉9: "Ioniq 9",
  아주르: "아주르",
  "아토 3": "아토 3",
  알마다: "알마다",
  알테자: "알테자",
  알파드: "Alphard",
  알핀: "Alpine",
  액스트라캡: "액스트라캡",
  "야리스(비츠)": "Yaris (Vitz)",
  어울림모터스: "어울림모터스",
  에메야: "에메야",
  에스콰이어: "에스콰이어",
  에스티마: "에스티마",
  에스프리: "에스프리",
  에쎄: "에쎄",
  에이트: "에이트",
  에코스포츠: "에코스포츠",
  에퀴녹스: "에퀴녹스",
  엑스테라: "엑스테라",
  엔초페라리: "엔초페라리",
  엘도라도: "엘도라도",
  엘리멘트: "엘리멘트",
  "올로드 콰트로": "올로드 콰트로",
  "웨건 R": "웨건 R",
  웨이크: "웨이크",
  위시: "위시",
  윈드스타: "Windstar",
  윙로드: "윙로드",
  유노스: "유노스",
  유로파: "유로파",
  "이글 탈론": "이글 탈론",
  이스타나: "Istana",
  이스트: "이스트",
  이티밴: "이티밴",
  익스퍼트: "익스퍼트",
  "익스플로러 스포츠트랙": "익스플로러 스포츠트랙",
  인스파이어: "인스파이어",
  인트레피드: "인트레피드",
  인트리피드: "인트리피드",
  입섬: "입섬",
  잔티아: "잔티아",
  잘파: "잘파",
  줄리아: "줄리아",
  차저: "Charger",
  챌린저: "Challenger",
  체어맨: "Chairman",
  체이서: "체이서",
  "카레라 GT": "카레라 GT",
  카리나: "카리나",
  카미: "카미",
  카이런: "Kyron",
  카이맨: "Cayman",
  카푸치노: "카푸치노",
  칼리스타: "칼리스타",
  캐러밴: "Caravan",
  캐스트: "캐스트",
  커맨더: "Commander",
  컨코어: "컨코어",
  컨투어: "컨투어",
  컴패스: "Compass",
  "켄보 600": "켄보 600",
  코니쉬: "코니쉬",
  코라도: "코라도",
  코로나: "코로나",
  코롤라: "Corolla",
  코르사: "코르사",
  콰트로포르테: "Quattroporte",
  쿠거: "쿠거",
  "쿠퍼 컨버터블": "Cooper Convertible",
  크라운: "Crown",
  크로마: "크로마",
  크로스로드: "크로스로드",
  타스만: "타스만",
  "타운 앤 컨트리": "타운 앤 컨트리",
  타코마: "Tacoma",
  탄토: "탄토",
  테라자: "테라자",
  테리오스: "테리오스",
  테메라리오: "테메라리오",
  토러스: "Taurus",
  토렌트: "토렌트",
  툰드라: "Tundra",
  "트라제 XG": "Trajet XG",
  "트랜스 앰": "트랜스 앰",
  트랜스포터: "트랜스포터",
  트랜스포트: "트랜스포트",
  트럭밴: "트럭밴",
  트윈: "트윈",
  티아나: "티아나",
  파쏘: "Passo",
  파오: "파오",
  "파이브 헌드레드": "파이브 헌드레드",
  파이어버드: "파이어버드",
  파제로: "파제로",
  판다: "판다",
  패스포트: "패스포트",
  패트리어트: "Patriot",
  팬텀: "Phantom",
  "펀 카고": "펀 카고",
  펄사: "펄사",
  페이스맨: "Paceman",
  "펜콘 ix5": "펜콘 Ix5",
  포커스: "Focus",
  "폴스타 2": "폴스타 2",
  "폴스타 4": "폴스타 4",
  푼토: "푼토",
  퓨전: "Fusion",
  프라울러: "프라울러",
  프레리: "프레리",
  프레미오: "프레미오",
  프렐류드: "프렐류드",
  프로브: "프로브",
  프로티지: "프로티지",
  프리랜더: "Freelander",
  프리비아: "프리비아",
  프리스타일: "프리스타일",
  프리우스: "Prius",
  플라잉스퍼: "Flying Spur",
  "플레어 크로스오버": "플레어 크로스오버",
  플렉스: "Flex",
  "플리머스 레이저": "플리머스 레이저",
  플리트우드: "Fleetwood",
  피아트132: "피아트132",
  피에로: "피에로",
  피에스타: "Fiesta",
  픽업: "픽업",
  하이랜더: "Highlander",
  "하이럭스 써프": "하이럭스 써프",
  하이에이스: "하이에이스",
  해리어: "해리어",
  "A-클래스": "A-Class",
  A1: "A1",
  A3: "A3",
  A4: "A4",
  A5: "A5",
  A6: "A6",
  A7: "A7",
  A8: "A8",
  "AMG GT": "AMG GT",
  ATS: "ATS",
  "ATS-V": "ATS-V",
  "AZ-1": "AZ-1",
  "B-클래스": "B-Class",
  bB: "bB",
  BLS: "BLS",
  BRZ: "BRZ",
  "C-클래스": "C-Class",
  "C-HR": "C-HR",
  C2: "C2",
  C3: "C3",
  "C3 에어크로스": "C3 Aircross",
  C30: "C30",
  C31: "C31",
  C32: "C32",
  C35: "C35",
  "C4 스페이스투어러": "C4 스페이스투어러",
  "C4 칵투스": "C4 칵투스",
  "C4 피카소": "C4 Picasso",
  C40: "C40",
  C5: "C5",
  "C5 에어크로스": "C5 Aircross",
  C6: "C6",
  C70: "C70",
  CC: "CC",
  CJ: "CJ",
  "CK 미니밴": "CK 미니밴",
  "CK 미니트럭": "CK 미니트럭",
  CL: "CL",
  "CL-클래스": "CL-클래스",
  "CLA-클래스": "CLA-Class",
  "CLE-클래스": "CLE-클래스",
  "CLK-클래스": "CLK-클래스",
  "CLS-클래스": "CLS-Class",
  "CR-V": "CR-V",
  "CR-Z": "CR-Z",
  CT200h: "CT200h",
  CT4: "CT4",
  CT5: "CT5",
  "CT5-V": "CT5-V",
  CT6: "CT6",
  "CT6-V": "CT6-V",
  CTS: "CTS",
  "CTS-V": "CTS-V",
  "CX-3": "CX-3",
  "CX-5": "CX-5",
  "CX-7": "CX-7",
  "CX-9": "CX-9",
  DB11: "DB11",
  DB12: "DB12",
  DB7: "DB7",
  DB9: "DB9",
  DBS: "DBS",
  DBX: "DBX",
  DS3: "DS3",
  DS4: "DS4",
  DS5: "DS5",
  DS7: "DS7",
  DTS: "DTS",
  "E-클래스": "E-Class",
  "e-트론 GT": "E-트론 GT",
  "E-PACE": "E-PACE",
  "E-Series": "E-Series",
  E6: "E6",
  EOS: "EOS",
  EQ900: "EQ900",
  EQA: "EQA",
  EQB: "EQB",
  EQC: "EQC",
  EQE: "EQE",
  EQS: "EQS",
  ES: "ES",
  EV3: "EV3",
  EV4: "EV4",
  EV6: "EV6",
  EV9: "EV9",
  EX: "EX",
  EX30: "EX30",
  EX40: "EX40",
  "F-PACE": "F-PACE",
  "F-TYPE": "F-TYPE",
  "F12 베를리네타": "F12 베를리네타",
  F150: "F150",
  F250: "F250",
  F350: "F350",
  F355: "F355",
  F40: "F40",
  F430: "F430",
  F50: "F50",
  F8: "F8",
  FF: "FF",
  Fit: "Fit",
  "Fit Aria": "Fit Aria",
  "FJ 크루져": "FJ Cruiser",
  FTO: "FTO",
  FX: "FX",
  G: "G",
  "G-클래스": "G-Class",
  G2X: "G2X",
  G70: "G70",
  G8: "G8",
  G80: "G80",
  G90: "G90",
  "GL-클래스": "GL-클래스",
  "GLA-클래스": "GLA-Class",
  "GLB-클래스": "GLB-Class",
  "GLC-클래스": "GLC-Class",
  "GLE-클래스": "GLE-Class",
  "GLK-클래스": "GLK-클래스",
  "GLS-클래스": "GLS-Class",
  GS: "GS",
  GT: "GT",
  "GT-R": "GT-R",
  "GTC4 루쏘": "GTC4 루쏘",
  GTO: "GTO",
  GV60: "GV60",
  GV70: "GV70",
  GV80: "GV80",
  GX: "GX",
  H1: "H1",
  H2: "H2",
  H3: "H3",
  HHR: "HHR",
  "HR-V": "HR-V",
  I: "I",
  "I-PACE": "I-PACE",
  i3: "i3",
  i30: "i30",
  i4: "i4",
  i40: "i40",
  i5: "i5",
  i7: "i7",
  i8: "i8",
  "ID.4": "ID.4",
  "ID.5": "ID.5",
  ILX: "ILX",
  iQ: "iQ",
  IS: "IS",
  iX: "iX",
  iX1: "iX1",
  iX2: "iX2",
  iX3: "iX3",
  J30: "J30",
  JX: "JX",
  K3: "K3",
  K5: "K5",
  K7: "K7",
  K8: "K8",
  K9: "K9",
  LC: "LC",
  LHS: "LHS",
  LM: "LM",
  LS: "LS",
  LX: "LX",
  M: "M",
  "M 쿠페/로드스터": "M 쿠페/로드스터",
  "M-클래스": "M-클래스",
  M2: "M2",
  M3: "M3",
  M4: "M4",
  M5: "M5",
  M6: "M6",
  M8: "M8",
  MC12: "MC12",
  MC20: "MC20",
  MDX: "MDX",
  MKC: "MKC",
  MKS: "MKS",
  MKT: "MKT",
  MKX: "MKX",
  MKZ: "MKZ",
  "MP4-12C": "MP4-12C",
  "MR-2": "MR-2",
  "MR-S": "MR-S",
  "MX-3": "MX-3",
  "MX-5 MIATA": "MX-5 MIATA",
  "MX-6": "MX-6",
  "N-BOX": "N-BOX",
  "N-ONE": "N-ONE",
  NSX: "NSX",
  NV: "NV",
  NX: "NX",
  "PT 크루저": "PT 크루저",
  PV5: "PV5",
  Q: "Q",
  Q2: "Q2",
  Q3: "Q3",
  Q30: "Q30",
  "Q4 e-트론": "Q4 E-트론",
  Q5: "Q5",
  Q50: "Q50",
  "Q6 e-트론": "Q6 E-트론",
  Q60: "Q60",
  Q7: "Q7",
  Q70: "Q70",
  Q8: "Q8",
  "Q8 e-트론": "Q8 E-트론",
  QM3: "QM3",
  QM5: "QM5",
  QM6: "QM6",
  QX: "QX",
  QX30: "QX30",
  QX50: "QX50",
  QX60: "QX60",
  QX70: "QX70",
  QX80: "QX80",
  "R-클래스": "R-클래스",
  R1: "R1",
  R8: "R8",
  RAV4: "RAV4",
  RC: "RC",
  RCZ: "RCZ",
  RDX: "RDX",
  RL: "RL",
  "RS e-트론 GT": "RS E-트론 GT",
  RS3: "RS3",
  RS4: "RS4",
  RS5: "RS5",
  RS6: "RS6",
  RS7: "RS7",
  RSQ8: "RSQ8",
  RSX: "RSX",
  RVR: "RVR",
  RX: "RX",
  "RX-7": "RX-7",
  "RX-8": "RX-8",
  RZ: "RZ",
  "S-10": "S-10",
  "S-클래스": "S-Class",
  "S-MAX": "S-MAX",
  "S-TYPE": "S-TYPE",
  S2000: "S2000",
  S3: "S3",
  S4: "S4",
  S40: "S40",
  S5: "S5",
  S6: "S6",
  S60: "S60",
  S660: "S660",
  S7: "S7",
  S70: "S70",
  S8: "S8",
  S80: "S80",
  S90: "S90",
  SC: "SC",
  "SEL/SEC": "SEL/SEC",
  SF90: "SF90",
  "SL-클래스": "SL-클래스",
  "SLC-클래스": "SLC-클래스",
  "SLK-클래스": "SLK-클래스",
  SLR: "SLR",
  "SLS AMG": "SLS AMG",
  SM3: "SM3",
  SM5: "SM5",
  SM6: "SM6",
  SM7: "SM7",
  SQ5: "SQ5",
  "SQ6 e-트론": "SQ6 E-트론",
  SQ7: "SQ7",
  SQ8: "SQ8",
  "SQ8 e-트론": "SQ8 E-트론",
  SRX: "SRX",
  SSR: "SSR",
  ST1: "ST1",
  STS: "STS",
  SVX: "SVX",
  SX6: "SX6",
  tC: "tC",
  TL: "TL",
  TLX: "TLX",
  TSX: "TSX",
  TT: "TT",
  TTRS: "TTRS",
  TTS: "TTS",
  UX: "UX",
  "V-클래스": "V-Class",
  V40: "V40",
  V50: "V50",
  V60: "V60",
  V70: "V70",
  V8: "V8",
  V90: "V90",
  WiLL: "WiLL",
  "X-90": "X-90",
  "X-TREK": "X-TREK",
  "X-TYPE": "X-TYPE",
  X1: "X1",
  X2: "X2",
  X3: "X3",
  X3M: "X3M",
  X4: "X4",
  X4M: "X4M",
  X5: "X5",
  X5M: "X5M",
  X6: "X6",
  X6M: "X6M",
  X7: "X7",
  xA: "xA",
  xB: "xB",
  XC40: "XC40",
  XC60: "XC60",
  XC70: "XC70",
  XC90: "XC90",
  xD: "xD",
  XE: "XE",
  XF: "XF",
  XJ: "XJ",
  "XJ-6": "XJ-6",
  "XJ-8": "XJ-8",
  "XJ-C": "XJ-C",
  XJR: "XJR",
  XJS: "XJS",
  XK: "XK",
  XK8: "XK8",
  XKR: "XKR",
  XLR: "XLR",
  XM: "XM",
  XM3: "XM3",
  XT4: "XT4",
  XT5: "XT5",
  XT6: "XT6",
  XTS: "XTS",
  Z3: "Z3",
  Z4: "Z4",
  Z8: "Z8",

  에비에이터: "Aviator",
  로더우스: "Rodius",
  우라칸: "Huracan",
  아벤타도르: "Aventador",
  무르시엘라고: "Murcielago",
  가야르도: "Gallardo",
  우루스: "Urus",
  테크: "Tech",
  프론티어: "Frontier",
  푸가: "Fuga",
  패스파인더: "Pathfinder",
  큐브: "Cube",
  퀘스트: "Quest",
  캐시카이: "Qashqai",
  쥬크: "Juke",
  엘그란드: "ElGrand",
  엑스트레일: "X-Trail",
  알티마: "Altima",
  스카이라인: "Skyline",
  무라노: "Murano",
  마치: "Micra",
  리프: "Leaf",
  현재: "Текущий",
  인기: "Популярный",
  순정차량: "Чистое",
  무사고: "Без аварий",
  불가능: "Не имеет",
  가능: "Имеет",
  "2종 소형 면허 필요": " ",
  이하: "До",
  스크램블러: "Scrambler",
  몬스터: "Monster",
  멀티스트라다: "Multistrada",
  "X 디아벨": "X Diavel",
  "팬 아메리카": "Pan America",
  "일렉트라 글라이드": "Electric Glide",
  스트리트: "Street",
  소프테일: "Softail",
  다이나: "Dyna",
  하야부사: "Hayabusa",
  팔렛: "Palet",
  익사이트: "Excite",
  카타나: "Catana",
  어드레스: "Address",
  스위시: "Swissy",
  "그라스 트래커": "Grass Tracker",
  "V-스트롬": "V-Storm",
  버시스: "Versus",
  닌자: "Ninja",
  큐빅스: "Cubic",
  조그: "Jog",
  액시스: "Axis",
  비라고: "Virago",
  비노: "Vino",
  드래그스타: "Dragstar",
  푸마: "Puma",
  포르자: "Forza",
  줌머: "Zoomer",
  줄리오: "Julio",
  조잉: "Joying",
  자이로: "Gyro",
  인테그라: "Integra",
  "아프리카 트윈": "Africa Twin",
  실버윙: "Silverwing",
  쉐도우: "Shadow",
  비전: "Vision",
  나비: "Navi",
  골드윙: "Goldwing",
  메크론: "Mecron",
  스코마디: "Scomadi",
  아이언: "Iron",
  스포스터: "Sportster",
  할리데이비슨: "Harley-Davidson",
  벤리: "Benly",
  신차: "Новые",
  노랑색: "Yellow",
  슈퍼커브: "Super Cub",
  버그만: "Bugman",
  씨티: "City",
  맥스: "Max",
  디오: "Dio",
  복스: "Box",
  트리시티: "Tricity",
  빨강색: "Red",
  "씨티 에이스": "City Ace",
  다운타운: "Down Town",
  년: " Год",
  에보: "Evo",
  조이라이드: "Joyride",
  델리로드: "Deliroad",
  효성: "Hyosung",
  파랑색: "Blue",
  에바종: "Eva Jong",
  장고: "Django",
  뉴카빙: "New Cabbing",
  마제스티: "Majesty",
  진청색: "Dark Blue",
  블루: "Blue",
  브라운: "Brown",
  레벨: "Level",
  레벨1: "Level 1",
  레벨2: "Level 2",
  레벨3: "Level 3",
  레벨4: "Level 4",
  레벨5: "Level 5",
  레벨6: "Level 6",
  베이지: "Beige",
  블랙: "Black",
  화이트: "White",
  레드: "Red",
  그린: "Green",
  옐로우: "Yellow",
  자동: " Автомат",
  수동: " Механика",
  조이스타: "Joystar",
  중고: "Б/У",
  시그너스: "Signus",
  단리턴: " Single Return",
  데이토나: "Daytona",
  하우즈스즈키: "Haus Suzuki",
  혼다: "Honda",
  야마하: "Yamaha",
  스즈키: "Suzuki",
  킴코: "Kymco",
  대림: "Dae Rim",
  푸조: "Peugeot",
  이탈젯: "Italjet",
  시그니쳐: "Signature",
  뷰티풀: "Beautiful",
  액티비티: "Activity",
  피카소: "Picasso",
  컬렉션: "Collection",
  "7 인승": "7-ми местный",
  "5 인승": "5-ти местный",
  "4 인승": "4-х местный",
  "3 인승": "3-х местный",
  "2 인승": "2-х местный",
  "1 인승": "1-местный",
  "8 인승": "8-ми местный",
  싱글모터: "Single Motor",
  디젤: "Дизель",
  파일럿: "Pilot",
  "LPG(일반인 구입)": "General Purchase",
  올뉴그랜저: "All New Grandeur",
  미제공: "Не указано",
  셀렉트: "Select",
  transmission: "Коробка передач",
  engine: "Двигатель",
  braking: "Тормозная система",
  steering: "Рулевое управление",
  electrical: "Электрооборудование",
  air_conditioning: "Кондиционер",
  power: "Мощность",
  lighting: "Освещение",
  "5인승": "5 мест",
  "4인승": "4 мест",
  "3인승": "3 мест",
  "2인승": "2 мест",
  "1인승": "1 мест",
  펄: "Pearl",
  오로라: "Aurora",
  교환: "Замена",
  "차대번호 복사하기": "Скопировать VIN",
  보통: "Обычный",
  중고차: "Б/У",
  휘발유: "Бензин",
  전기: "Электрика",
  수소: "Гибрид",
  연료: "Топливо",
  연료타입: "Тип топлива",
  네비게이션: "Навигация",
  "화물 1톤 킹캡 초장축": "Truck 1 ton King Cap Super Long Axle",
  개인상품용: "Частное",
  법인상품용: "Бизнес",
  벨라: "Velar",
  기블리: "Ghibli",
  스프린터: "Sprinter",
  어드벤처: "Adventure",
  클럽: "Club",
  기어: "Gear",
  "150마력": "150hp",
  "180마력": "180hp",
  "200마력": "200hp",
  "220마력": "220hp",
  "240마력": "240hp",
  "260마력": "260hp",
  "280마력": "280hp",
  모멘텀: "Momentum",
  르반떼: "Levante",
  런치팩: "Launch Pack",
  스펙터: "Spectre",
  포르토피노: "Portofino",
  맥시마: "Maxima",
  "4모션": "4 Motion",
  패션: "Fashion",
  코란도: "Korando",
  마이스터: "Master",
  레니게이드: "Renegade",
  피버: "Fever",
  쿨멘: "Coolman",
  벤테이가: "Bentayga",
  이즐링턴: "Ezlington",
  박스터: "Boxster",
  코세어: "Corsair",
  룩스: "Lux",
  크로스컨트리: "Cross Country",
  컬리넌: "Cullinan",
  밸류: "Value",
  캠리: "Camry",
  코어: "Core",
  타이칸: "Taycan",
  트렌드: "Trend",
  몬데오: "Mondeo",
  브라이트: "Bright",
  얼티메이트: "Ultimate",
  노틸러스: "Nautilus",
  베리: "Berry",
  언테임드: "Untamed",
  알뤼르: "Allure",
  카레라: "Carrera",
  롱: "Long",
  스포트: "Sport",
  스포트백: "Sportback",
  에어: "Air",
  그란루쏘: "Gran Russo",
  라인: "Line",
  "알파 로메오": "Alfa Romeo",
  올로드: "Allroad",
  폴로: "Polo",
  페이톤: "Phaeton",
  파사트: "Passat",
  티록: "T-Roc",
  티구안: "Tiguan",
  투아렉: "Touareg",
  제타: "Jetta",
  아틀라스: "Atlas",
  아테온: "Arteon",
  시로코: "Scirocco",
  비틀즈: "Beetle",
  골프: "Golf",
  액티언: "Actyon",
  프로: "Pro",
  "5링크": "5 Link",
  다이내믹: "Dynamic",
  아이코닉: "Iconic",
  "그랑 콜레오스": "Grand Koleos",
  장애인용: "для инвалидов",
  투어링: "Touring",
  필: "Обязательно",
  어코드: "Accord",
  이스케이프: "Escape",
  신형: "New",
  패밀리: "Family",
  올뉴어코드: "All New Accord",
  팩: "Pack",
  르블랑: "Leblanc",
  브릴리언트: "Brilliant",
  블랙프리미엄: "Black Premium",
  판넬밴: "Panel Van",
  컨버터블: "Convertible",
  카이엔: "Cayenne",
  에스컬레이드: "Escalade",
  에센셜: "Essential",
  다이나믹: "Dynamic",
  에어로: "Aero",
  스피드: "Speed",
  컨티넨탈: "Continental",
  와일드: "Wild",
  라이즈: "Rise",
  어스: "Earth",
  컴페티션: "Competition",
  클럽맨: "Clubman",
  램픽업: "Ram Pickup",
  아웃도어: "Outdoor",
  어드밴티지: "Advantage",
  이그제큐티브: "Executive",
  액티브: "Active",
  에코부스트: "EcoBoost",
  이보크: "Evoque",
  카브리올레: "Cabriolet",
  루비콘: "Rubicon",
  특장업체: "Special Dealer",
  팝: "Pop",
  시에나: "Sienna",
  일렉트릭: "Electric",
  퍼포먼스: "Performance",
  체로키: "Cherokee",
  어린이보호차: "Child Safety Car",
  클래식: "Classic",
  더: "The",
  세이프티: "Safety",
  레인지: "Range ",
  마스터: "Master",
  퍼스트: "First",
  브롱코: "Bronco",
  익스페디션: "Expedition",
  에비뉴: "Evi New",
  고급형: "Premium",
  "더 럭셔리": "The Luxury",
  컨트리맨: "Countryman",
  쿠페: "Coupe",
  쿠퍼: "Cooper",
  컨비니언스팩: "Convenience Pack",
  기본형: "Basic",
  드라이브: "Drive",
  디스커버리: "Discovery",
  파나메라: "Panamera",
  아방가르드: "Avangard",
  택시형: "Taxi",
  라운지: "Lounge",
  롱레인지: "Long Range",
  익스트림: "Extreme",
  어반: "Urban",
  슈프림: "Supreme",
  밴: "Van",
  "더 Next": "The Next",
  그래비티: "Gravity",
  익스플로러: "Explorer",
  스탠다드: "Standard",
  리미티드: "Limited",
  월드컵: "World Cup",
  일렉트리파이드: "Electric",
  트렌디: "Trendy",
  프라임: "Prime",
  머스탱: "Mustang",
  콰트로: "Quattro",
  플래티넘: "Platinum ",
  "더 K9": "The K9",
  라이트: "Light",
  택시렌터카: "Taxi Rental",
  노바: "Nova",
  "e-트론": "e-tron",
  마스터즈: "Master’s",
  "더 마스터": "The Master",
  럭셔리: "Luxury",
  렌터카용: "Rental",
  인텔리전트: "Intelligent",
  스페셜: "Special",
  "더 프라임": "The Prime",
  칸: "Khan",
  셀렉션: "Selection",
  베스트: "Best",
  인스퍼레이션: "Inspiration",
  프레지던트: "President",
  리무진: "Limousine",
  에디션: "Edition",
  프리미어: "Premium",
  뉴: "New",
  엘리트: "Elite",
  캘리그래피: "Calligraphy",
  토레스: "Torres",
  시리즈: "-er",
  그란쿠페: "Gran Coupe",
  익스클루시브: "Exclusive",
  카고: "Cargo",
  시그니처: "Signature",
  아머: "Armor",
  티볼리: "Tivoli",
  헤리티지: "Heritage",
  렉스턴: "Rexton",
  쌍용: "SsangYong",
  모빌리티: "Mobility",
  "더 뉴": "The New",
  하이브리드: "Hybrid",
  노블레스: "Noblesse",
  디럭스: "Deluxe",
  "올 뉴": "All New",
  플러스: "Plus",
  클래스: "Класс",
  터보: "Turbo",
  네오: "Neo",
  프레스티지: "Prestige",
  볼드: "Bold",
  왜건: "Wagon",
  초이스: "Choice",
  투어러: "Tourer",
  다이하쓰: "Daihatsu",
  로버: "Rover",
  스카니아: "Scania",
  시트로엥: "Citroen",
  알파로메오: "Alfa-Romeo",
  이베코: "Iveco",
  엣지: "Edge",
  "가솔린+전기": "Гибрид",
  디: "The",
  숨김데이터: "Hidden Data",
  경차: "Compact Car",
  소형차: "Small Car",
  준중형차: "Compact Sedan",
  중형차: "Mid-size Car",
  대형차: "Full-size Car",
  스포츠카: "Sports Car",
  경승합차: "Mini Van",
  승합차: "Van",
  화물차: "Truck",
  기타: " ",
  "알 수 없음": "Неизвестно",
  차종: "Класс автомобиля",
  국산여부: "Domestic",
  친환경차여부: "Eco-friendly",
  속성타입: "Attribute Type",
  일반: "General",
  리스: "Lease",
  렌트: "Сдача в аренду",
  판매방식: "Sales Method",
  운용리스: "Operating Lease",
  금융리스: "Financial Lease",
  렌트승계: "Rent Succession",
  장기렌트: "Long-term Rent",
  리스렌트타입: "Lease/Rent Type",
  혜택구분: "Benefit Type",
  오토: "Автомат",
  세미오토: "Полуавтомат",
  변속기: "Коробка передач",
  가격: "Price",
  경기: "Gyeonggi",
  서울: "Seoul",
  대구: "Daegu",
  부산: "Busan",
  인천: "Incheon",
  광주: "Gwangju",
  대전: "Daejeon",
  전북: "Jeonbuk",
  경남: "Gyeongnam",
  충남: "Chungnam",
  울산: "Ulsan",
  충북: "Chungbuk",
  경북: "Gyeongbuk",
  전남: "Jeonnam",
  강원: "Gangwon",
  서울시: "Seoul City",
  제주: "Jeju",
  세종: "Sejong",
  가솔린: "Бензин",
  믿고: "Trust",
  엔카홈서비스: "Encar Home Service",
  엔카진단: "Encar Diagnosis",
  엔카보증: "Encar Warranty",
  헛걸음보상: "Wasted Trip Compensation",
  엔카믿고: "Encar Trust",
  "엔카진단+": "Encar Diagnosis+",
  성능기록부: "Performance Record",
  보험이력: "Insurance History",
  개인: "Частное",
  딜러: "Dealer",
  브랜드인증: "Brand Certification",
  리스렌트제휴: "Lease/Rent Partnership",
  판매구분: "Sales Classification",
  핫마크: "Hot Mark",
  주행거리: "Mileage",
  흰색: "Белый",
  검정색: "Чёрный",
  쥐색: "Тёмно-серый",
  청색: "Синий",
  은색: "Серебристый",
  은회색: "Серебристо-серый",
  진주색: "Перламутровый",
  빨간색: "Красный",
  하늘색: "Голубой",
  갈색: "Коричневый",
  노란색: "Жёлтый",
  녹색: "Зелёный",
  담녹색: "Светло-зелёный",
  연금색: "Светло-золотистый",
  연두색: "Салатовый",
  주황색: "Оранжевый",
  명은색: "Светло-серебристый",
  자주색: "Пурпурный",
  은하색: "Серебристый металлик",
  갈대색: "Цвет тростника",
  분홍색: "Розовый",
  검정투톤: "Чёрный двухтонный",
  보라색: "Фиолетовый",
  청옥색: "Аквамариновый",
  흰색투톤: "Белый двухтонный",
  금색: "Золотой",
  은색투톤: "Серебристый двухтонный",
  진주투톤: "Перламутровый двухтонный",
  갈색투톤: "Коричневый двухтонный",
  금색투톤: "Золотой двухтонный",
  색상: "",
  선루프: "Sunroof",
  루프랙: "Roof Rack",
  하이패스: "Hi-pass",
  스마트키: "Smart Key",
  레인센서: "Rain Sensor",
  내비게이션: "Navigation",
  블루투스: "Bluetooth",
  가죽시트: "Leather Seat",
  옵션: "Опции",
  모바일프리미엄: "Mobile Premium",
  파워팩: "Power Pack",
  모바일강조형: "Mobile Emphasis",
  모바일우대: "Mobile Preference",
  사진우대: "Photo Preference",
  우대등록: "Preferred Registration",
  광고구분: "Advertisement Classification",
  사고구분: "Происшествия",
  리스구분: "Lease Classification",
  벤틀리서울: "Bentley Seoul",
  부산전시장: "Busan Showroom",
  서울전시장: "Seoul Showroom",
  엘앤티도요타인증중고사업본부: "L&T Toyota Certified Used Car Division",
  인천전시장: "Incheon Showroom",
  전시장: "Showroom",
  제휴단지: "Partnership Complex",
  복제여부: "Duplication Status",
  믿고센터명: "Trust Center Name",
  BNK캐피탈: "BNK Capital",
  SK렌터카: "SK Rent-a-Car",
  롯데렌터카: "Lotte Rent-a-Car",
  반카: "Banca",
  쏘카플랜: "Socar Plan",
  현대캐피탈: "Hyundai Capital",
  렌트제휴사명: "Rental Partnership Company Name",
  연식: "Year",
  인수비용: "Acquisition Cost",
  월리스료: "Monthly Lease Fee",
  잔여개월: "Remaining Months",
  등록일자: "Registration Date",
  현대: "Hyundai",
  제네시스: "Genesis",
  기아: "Kia",
  닛산: "Nissan",
  다이하쯔: "Daihatsu",
  닷지: "Dodge",
  도요타: "Toyota",
  동풍소콘: "Dongfeng Sokon",
  람보르기니: "Lamborghini",
  랜드로버: "Land Rover",
  렉서스: "Lexus",
  MG로버: "MG Rover",
  로터스: "Lotus",
  롤스로이스: "Rolls-Royce",
  르노: "Renault",
  링컨: "Lincoln",
  마세라티: "Maserati",
  마이바흐: "Maybach",
  마쯔다: "Mazda",
  맥라렌: "McLaren",
  머큐리: "Mercury",
  미니: "Mini",
  미쯔비시: "Mitsubishi",
  미쯔오까: "Mitsuoka",
  벤츠: "Mercedes-Benz",
  벤틀리: "Bentley",
  볼보: "Volvo",
  부가티: "Bugatti",
  북기은상: "BAIC Yinxiang",
  뷰익: "Buick",
  사브: "Saab",
  사이언: "Scion",
  새턴: "Saturn",
  쉐보레: "Chevrolet",
  스마트: "Smart",
  스바루: "Subaru",
  "시트로엥/DS": "Citroen/DS",
  아우디: "Audi",
  애스턴마틴: "Aston Martin",
  어큐라: "Acura",
  오펠: "Opel",
  올즈모빌: "Oldsmobile",
  이네오스: "Ineos",
  이스즈: "Isuzu",
  인피니티: "Infiniti",
  재규어: "Jaguar",
  지프: "Jeep",
  캐딜락: "Cadillac",
  코닉세그: "Koenigsegg",
  크라이슬러: "Chrysler",
  테슬라: "Tesla",
  파가니: "Pagani",
  페라리: "Ferrari",
  포드: "Ford",
  포르쉐: "Porsche",
  포톤: "Foton",
  폭스바겐: "Volkswagen",
  폰티악: "Pontiac",
  폴스타: "Polestar",
  피아트: "Fiat",
  험머: "Hummer",
  제조사: "Производитель",
  갤로퍼: "Galloper",
  그라나다: "Granada",
  그랜저: "Grandeur",
  그레이스: "Grace",
  넥쏘: "Nexo",
  다이너스티: "Dynasty",
  라비타: "Lavita",
  마르샤: "Marcia",
  맥스크루즈: "Maxcruz",
  베뉴: "Venue",
  베라크루즈: "Veracruz",
  베르나: "Verna",
  벨로스터: "Veloster",
  블루온: "BlueOn",
  산타모: "Santamo",
  스쿠프: "Scoupe",
  스타렉스: "Starex",
  스타리아: "Staria",
  스텔라: "Stellar",
  싼타페: "Santa Fe",
  쏘나타: "Sonata",
  쏠라티: "Solati",
  아반떼: "Avante",
  아슬란: "Aslan",
  아이오닉: "Ioniq",
  아토스: "Atos",
  에쿠스: "Equus",
  엑센트: "Accent",
  엑셀: "Excel",
  엘란트라: "Elantra",
  캐스퍼: "Casper",
  코나: "Kona",
  코티나: "Cortina",
  클릭: "Click",
  테라칸: "Terracan",
  투스카니: "Tuscani",
  투싼: "Tucson",
  티뷰론: "Tiburon",
  팰리세이드: "Palisade",
  포니: "Pony",
  프레스토: "Presto",
  모델그룹: "Модельная линия",
  모델: "Модель",
  등급필터: "Конфигурация",
  연식년도: "Year of Manufacture",
  등급: "Grade",
  스타일: "Style",
  모던: "Modern",
  프리미엄: "Premium",
  세부등급: "",
  스포츠: "Sports",
  니로: "Niro",
  델타: "Delta",
  레이: "Ray",
  레토나: "Retona",
  로체: "Lotze",
  록스타: "Rockstar",
  리갈: "Regal",
  리오: "Rio",
  모닝: "Morning",
  모하비: "Mohave",
  베스타: "Vesta",
  브리샤: "Brisa",
  비스토: "Visto",
  세피아: "Sephia",
  셀토스: "Seltos",
  슈마: "Shuma",
  스토닉: "Stonic",
  스팅어: "Stinger",
  스펙트라: "Spectra",
  스포티지: "Sportage",
  쎄라토: "Cerato",
  쏘렌토: "Sorento",
  쏘울: "Soul",
  씨드: "Ceed",
  아벨라: "Avella",
  엔터프라이즈: "Enterprise",
  엘란: "Elan",
  오피러스: "Opirus",
  옵티마: "Optima",
  카니발: "Carnival",
  카렌스: "Carens",
  카스타: "Carstar",
  캐피탈: "Capital",
  포텐샤: "Potentia",
  프라이드: "Pride",
  프레지오: "Pregio",
  넥시아: "Nexia",
  누비라: "Nubira",
  다마스: "Damas",
  라노스: "Lanos",
  라보: "Labo",
  라세티: "Lacetti",
  레간자: "Leganza",
  레조: "Rezzo",
  로얄살롱: "Royal Salon",
  르망: "LeMans",
  마티즈: "Matiz",
  말리부: "Malibu",
  매그너스: "Magnus",
  맵시: "Mapsy",
  베리타스: "Veritas",
  브로엄: "Brougham",
  슈퍼살롱: "Super Salon",
  스테이츠맨: "Statesman",
  스파크: "Spark",
  씨에로: "Cielo",
  아베오: "Aveo",
  아카디아: "Arcadia",
  알페온: "Alpheon",
  에스페로: "Espero",
  올란도: "Orlando",
  윈스톰: "Winstorm",
  이쿼녹스: "Equinox",
  임팔라: "Impala",
  임페리얼: "Imperial",
  젠트라: "Gentra",
  카마로: "Camaro",
  칼로스: "Kalos",
  캡티바: "Captiva",
  콜로라도: "Colorado",
  콜벳: "Corvette",
  크루즈: "Cruze",
  토스카: "Tosca",
  트래버스: "Traverse",
  트랙스: "Trax",
  트레일블레이저: "Trailblazer",
  티코: "Tico",
  프린스: "Prince",
  타호: "Tahoe",
  가류: "Galue",
  누에라: "Nuera",
  라세드: "Lacede",
  레인보우: "Rainbow",
  뷰트: "Viewt",
  오로치: "Orochi",
  히미코: "Himiko",
  밴츄라: "Ventura",
  사바나: "Savana",
  사파리: "Safari",
  소노마: "Sonoma",
  시에라: "Sierra",
  유콘: "Yukon",
  지미: "Jimmy",
  캐니언: "Canyon",
  터레인: "Terrain",
  허머EV: "Hummer EV",
  노트: "Note",
  로그: "Rogue",
  로렐: "Laurel",
  소화기: "Огнетушитель",
  "뒷범퍼(하단립 포함)": "Задний бампер (включая нижнюю губу)",
  "동승석2열 시트": "Сиденье второго ряда (сторона пассажира)",
  "동승석2열 도어트림(매트)": "Обшивка двери второго ряда (сторона пассажира)",
  "동승석1열 시트": "Сиденье первого ряда (сторона пассажира)",
  "동승석1열 도어트림(매트)": "Обшивка двери первого ряда (сторона пассажира)",
  프론트휀더: "Передние крылья",
  루프: "Крыша",
  interior: "Салон",
  계기판: "Приборная панель",
  핸들: "Руль",
  대시보드: "Приборная доска",
  센터페시아: "Центральная консоль",
  "앞좌석 송풍구": "Вентиляционное отверстие переднего сиденья",
  "콘솔&글로브박스": "Консоль и бардачок",
  "실내등(파손포함)": "Внутреннее освещение (включая повреждения)",
  "화장등(파손포함)": "Зеркало с подсветкой (включая повреждения)",
  "1열 천장": "Потолок первого ряда",
  "에어밴트(뒷좌석 송풍구)": "Воздуховод (заднее сиденье)",
  "에어밴트(송풍구)": "Воздуховод",
  암레스트: "Подлокотник",
  "2열 천장": "Потолок второго ряда",
  "3열 천장": "Потолок третьего ряда",
  etc: "Прочее",
  의무성능보험료: "Обязательная страховка",
  "외부&외관 상태": "Состояние внешнего вида",
  "실내&시트 상태:": "Состояние салона и сидений:",
  "시트 상태": "Состояние сидений",
  "휠&타이어 상태:": "Состояние колес и шин:",
  총평: "Общая оценка",
  itemDiagnosis: "Диагностика элементов",
  미쉐린: "Michelin",
  보험사보증: "Гарантия страховой компании",
  양호: "хорошо",
  적정: "в пределах нормы",
  없음: "",
  자가진단: "Самодиагностика",
  원동기: "Двигатель",
  동력전달: "Трансмиссия",
  조향: "Рулевое управление",
  제동: "Тормоза",
  "연료누출(LP가스포함)": "Утечка топлива",
  "윈도우 모터": "Мотор стеклоподъёмника",
  "라디에이터 팬 모터": "Двигатель вентилятора радиатора",
  "실내송풍 모터": "Двигатель внутреннего вентилятора",
  "와이퍼 모터 기능": "Двигатель дворников",
  "시동 모터": "Двигатель стартера",
  "발전기 출력": "Выходная мощность генератора",
  "배력장치 상태": "Состояние усилителя тормозов",
  "브레이크 오일 누유": "Утечка масла",
  "브레이크 마스터 실린더오일 누유":
    "Утечка масла из главного тормозного цилиндра",
  "작동상태(공회전)": "Рабочее состояние на холостом ходу",
  오일누유: "Утечка масла",
  "오일 유량": "Расход масла",
  냉각수누수: "Утечка охлаждающей жидкости",
  자동변속기: "Автоматическая коробка передач",
  "자동변속기(A/T)": "Автоматическая коробка передач",
  "수동변속기(M/T)": "Ручная коробка передач",
  "클러치 어셈블리": "Узел сцепления",
  등속조인트: "ШРУС",
  "추친축 및 베어링": "Карданный вал и подшипники",
  "디피렌셜 기어": "Дифференциальная передача",
  "동력조향 작동 오일 누유": "Утечка масла в гидроусилителе руля",
  작동상태: "Общая функциональность",
  수리필요: "Требуется ремонт",
  외장: "Экстерьер",
  내장: "Интерьер",
  광택: "Полировка",
  "룸 클리링": "Чистка салона",
  휠: "Колёса",
  유리: "Стёкла",
  기본품목: "Основные предметы",
  사용설명서: "Руководство пользователя",
  안전삼각대: "Знак аварийной остановки (треугольник)",
  잭: "Домкрат",
  스패너: "Гаечный ключ",
  보유상태: "Комплектация",
  "운전석 전": "Переднее со стороны водителя",
  "운전석 후": "Заднее со стороны водителя",
  "동반석 전": "Переднее со стороны пассажира",
  "동반석 후": "Заднее со стороны пассажира",
  응급: "Запаска",
  타이어: "Шины",
  생산일: "Дата производства",
  "트레드 잔량": "Износ протектора",
  "휠하우스 커버": "Кожух колёсной арки",
  "휠하우스 커버 내용": "Состояние подкрылков",
  내용: "Состояние",
  "스티어링 펌프": "Насос гидроусилителя руля",
  "스티어링 기어": "Рулевой механизм",
  MDPS포함: "включая электроусилитель руля",
  앞면: "Передняя часть",
  뒷면: "Задняя часть",
  "프론트 사이드 멤버": "Передний боковой лонжерон",
  "판금/용접": "Рихтовка/сварка",
  좌: "Левая сторона",
  "라디에이터 서포트(볼트체결부품)": "Кронштейн радиатора",
  "사이드실 패널": "Боковой порог",
  우: "Правая сторона",
  "교환(교체)": "Замена детали",
  자기진단: "Система самодиагностики",
  "실린더 커버(로커암 커버)": "Крышка блока цилиндров",
  불량: "неисправность/дефект",
  "스티어링 조인트": "Рулевой шарнир",
  파워고압호스: "Шланг гидроусилителя руля",
  "타이로드엔드 및 볼 조인트": "Рулевой наконечник и шаровой шарнир",
  "실린더 헤드": "Головка цилиндров",
  개스킷: "Уплотнительная прокладка",
  누유: "утечка масла",
  "실린더 블록": "Блок цилиндров",
  오일팬: "Картер двигателя",
  워터펌프: "Помпа охлаждающей жидкости",
  라디에이터: "Радиатор",
  "냉각수 수량": "Уровень охлаждающей жидкости",
  "오일유량 및 상태": "Уровень и состояние масла",
  "실내 냄새 내용": "Характер запаха в салоне",
  금호: "Kumho",
  휠하우스커버내용: "Состояние подкрылков",
  "라지에이터 그릴 내용": "Состояние решётки радиатора",
  "앞범퍼 내용": "Состояние переднего бампера",
  "전면유리 내용": "Состояние лобового стекла",
  "르노코리아(삼성)": "Renault Korea (Samsung)",
  GM대우: "GM Daewoo",
  넥스트: "Next",
  리얼: "Real",
  퍼팩트: "Perfect",
  어메이징: "Amazing",
  크로스오버: "Crossover",
  볼트: "Bolt",
  볼케이노: "Volcano",
  프리미엄팩: "Premium Pack",
  미드나잇: "Midnight",
  세단: "Sedan",
  "기타 수입차": "Прочие иностранные производители",
  "기타 색상": "Другой цвет",
  디럭스팩: "Deluxe Pack",
  미니버스: "Minibus",
  봉고III: "Bongo III",
  봉고: "Bongo",
  세대: "Поколение",
  "6인승": "6-местный",
  "7인승": "7-местный",
  "8인승": "8-местный",
  "9인승": "9-местный",
  "10인승": "10-местный",
  "11인승": "11-местный",
  "12인승": "12-местный",
  "13인승": "13-местный",
  "14인승": "14-местный",
  "15인승": "15-местный",
  "16인승": "16-местный",
  "17인승": "17-местный",
  "18인승": "18-местный",
  "19인승": "19-местный",
  "20인승": "20-местный",
  하이리무진: "Высокий лимузин",
  렌터카: "Прокат",
  인스크립션: "Inscription",
  오버랜드: "Overland",
  그랜드: "Grand",
  랭글러: "Wrangler",
  도어: "Door",
  론지튜드: "Longitude",
  글래디에이터: "Gladiator",
  사하라: "Sahara",
  파워: "Power",
  하이: "High",
  서밋: "Summit",
  리저브: "Reserve",
  모파: "Mopar",
  렌트카용: "Rental",
  "1세대": "1-е Поколение",
  "2세대": "2-е Поколение",
  "3세대": "3-е Поколение",
  "4세대": "4-е Поколение",
  "5세대": "5-е Поколение",
  "6세대": "6-е Поколение",
  "7세대": "7-е Поколение",
  "8세대": "8-е Поколение",
  "9세대": "9-е Поколение",
  "10세대": "10-е Поколение",
  "11세대": "11-е Поколение",
  "12세대": "12-е Поколение",
  "13세대": "13-е Поколение",
  "14세대": "14-е Поколение",
  "15세대": "15-е Поколение",
  "16세대": "16-е Поколение",
  "17세대": "17-е Поколение",
  "18세대": "18-е Поколение",
  "19세대": "19-е Поколение",
  "20세대": "20-е Поколение",
  "미경매 차량입니다": "Автомобиль не участвовал в аукционе",
  자사: "Собственный",
  "렌트/법인상품용": "Аренда/корпоративное использование",
  정비요: "Требует ремонта",
  "차량등록증(원본)": "Свидетельство о регистрации ТС (оригинал)",
  자동차세납입증명서: "Справка об уплате налога на автомобиль",
  개인인감증명서: "Справка о личной печати",
  법인등기부등본: "Выписка из реестра юридических лиц",
  사업자등록증사본: "Копия свидетельства о регистрации предпринимателя",
  양도행위위임장: "Доверенность на передачу",
  자동차관리사업증: "Лицензия на управление автомобилями",
  "구비서류 안내": "Информация о необходимых документах",
  "차량번호 복사하기": "Скопировать номер автомобиля",
  앞펜더: "Переднее крыло",
  앞도어: "Передняя дверь",
  뒷도어: "Задняя дверь",
  리어펜더: "Заднее крыло",
  스텝: "Подножка",
  A필러: "Стойка A",
  B필러: "Стойка B",
  인사이드패널: "Внутренняя панель",
  어라운드뷰: "Система кругового обзора",
  "전자식 파킹": "Электронный стояночный тормоз",
  차선이탈경보: "Система предупреждения о выходе из полосы",
  크루즈컨트롤: "Круиз-контроль",
  통풍시트: "Вентилируемые сиденья",
  운전석: "Водительское сиденье",
  동승석: "Пассажирское сиденье",
  가와사키: "Kawasaki",
  두카티: "Ducati",
  베스파: "Vespa",
  아프릴리아: "Aprilia",
  CF모토: "CF Moto",
  "FB 몬더알": "FB Mondial",
  "MV 아구스타": "MV Agusta",
  TMRay싱: "TM Racing",
  가스가스: "GasGas",
  Green모터스: "Green Motors",
  New포스: "New Force",
  타케오카: "Takeoka",
  대동공업: "Daedong Industrial",
  대한테크: "Daehan Tech",
  더비: "Derby",
  더엔더: "The Ender",
  딩리: "Dinli",
  라베르다: "Laverda",
  람브레타: "Lambretta",
  런플러스: "Run Plus",
  레오모터스: "Leo Motors",
  로얄알로이: "Royal Alloy",
  로얄엔필드: "Royal Enfield",
  로콘: "Rokon",
  리버텍: "Rivertech",
  리와코: "Liwako",
  마시모: "Massimo",
  말라구티: "Malaguti",
  멕겔리: "Megelli",
  모토구찌: "Moto Guzzi",
  몬테샤: "Montesa",
  문차퍼스: "Moon Choppers",
  뮤즈: "Muse",
  바자즈: "Bajaj",
  베넬리: "Benelli",
  베타: "Beta",
  벡트릭스: "Vectrix",
  보그: "Voge",
  보스호스: "Boss Hoss",
  붐: "Boom",
  뷰엘: "Buell",
  브라모: "Brammo",
  비모타: "Bimota",
  비엘챠퍼스: "BL Choppers",
  빅베어쵸퍼스: "Big Bear Choppers",
  빅토리: "Victory",
  빅토리아: "Victoria",
  삭스: "Sachs",
  산교: "Sankyo",
  셔코: "Sherco",
  스코마더: "Scomadi",
  시스템엑스: "System X",
  아더바: "Adiva",
  아라글로벌: "Ara Global",
  아르고: "Argo",
  아이언호스: "Iron Horse",
  아티켓: "Artiqet",
  알렌네스: "Arlen Ness",
  액세스: "Access",
  에이온: "Aeon",
  엘로이: "Elroy",
  우랄: "Ural",
  월드모터스: "World Motors",
  유니스타: "Unistar",
  이지: "Easy",
  이톤: "Eton",
  익스트림모터스: "Extreme Motors",
  인디안: "Indian",
  자와: "Jawa",
  제로: "Zero",
  존디어: "John Deere",
  존테스: "Zontes",
  질레라: "Gilera",
  착한스쿠터: "Good Scooter",
  카요: "Kayo",
  카즈: "Kaz",
  카즈마: "Kazuma",
  카지바: "Cagiva",
  "캔암/봄바디어": "Can-Am/Bombardier",
  코레모토: "Core Moto",
  코모스: "Comos",
  키웨이: "Keeway",
  타이탄: "Titan",
  토모스: "Tomos",
  트라이엄프: "Triumph",
  팬틱: "Fantic",
  페이센: "Feishan",
  폴라리스: "Polaris",
  피스터프로: "Fiesta Pro",
  피아지오: "Piaggio",
  필란: "Pilan",
  필립스: "Philips",
  한웨이: "Hanway",
  하우스스즈키: "House Suzuki",
  하트포드: "Hartford",
  한솜: "Hansom",
  허스크바나: "Husqvarna",
  헬바운드: "Hellbound",
  후끼: "Fuki",
  후사버그: "Husaberg",
  전기바이크: "Electric Bike",
  스쿠터: "Скутеры",
  비지니스: "Бизнес",
  레플리카: "Реплики",
  네이키드: "Naked",
  오프로드: "Бездорожные",
  아메리칸: "Американские",
  포켓: "Мини",
  삼륜: "Трёхколёсные",
  LPG: "Газ",

  // === CHINESE TRANSLATIONS ===

  ABS: "ABS",
  CVT: "Вариатор",
  ESP: "ESP",
  LED: "LED",
  MPV: "Минивэн",
  NEDC综合油耗: "Расход топлива NEDC",
  SUV: "Внедорожник",
  WLTC综合油耗: "Расход топлива WLTC",
  smart: "Smart",
  一手车: "Первый владелец",
  一汽: "FAW",
  七座: "七座",
  七座过道版: "七座过道Версия",
  七座隽雅版: "七座隽雅Версия",
  万元: "тыс. юаней",
  万元降: "0000元降",
  万公里: "тыс. км",
  万券齐发: "0000券齐发",
  三元锂: "三元锂",
  三厢: "Седан",
  三激光四驱性能版: "三激光Полный привод性能Версия",
  三菱: "Mitsubishi",
  上市专享版: "上市专享Версия",
  上市时间: "Дата выпуска",
  上市特别版: "上市特别Версия",
  上海: "Шанхай",
  上牌: "Регистрация",
  牌照信息: "Информация о регистрации",
  首次上牌时间: "Дата первой регистрации",
  首次时间: "Дата первой регистрации",
  车辆年审时间: "Дата техосмотра",
  车辆审时间: "Дата техосмотра",
  交强险截止日期: "Дата окончания обязательной страховки",
  车船使用税有效日期: "Дата действия налога на ТС",
  涡轮增压: "Турбонаддув",
  纵置: "Продольное расположение",
  直喷: "Прямой впрыск",
  手自一体: "Типтроник",
  挡手自一体: "ступенчатый типтроник",
  燃料形式: "Тип топлива",
  号: "АИ-",
  最大净功率: "Максимальная чистая мощность",
  平开门: "Распашные двери",
  后备厢容积: "Объем багажника",
  最大满载质量: "Максимальная полная масса",
  门: "двери",
  座: "мест",
  接近角: "Угол въезда",
  离去角: "Угол съезда",
  市场分析: "Анализ рынка",
  价格评估: "Оценка стоимости",
  市场价格区间: "Диапазон рыночных цен",
  市场定位: "Рыночная позиция",
  曜夜: "Обсидиановая ночь",
  曜夜套装: "Пакет Обсидиановая ночь",
  曜夜版: "Версия Обсидиановая ночь",
  车: "",
  三г: "3 г",
  或: "или",
  "4门5座": "4 двери 5 мест",
  发动机布局: "Расположение двигателя",
  首任车主质保政策: "Гарантия первого владельца",
  年审: "техосмотр",
  四驱形式: "Тип полного привода",
  中央差速器结构: "Конструкция центрального дифференциала",
  多连杆式独立悬架: "Многорычажная независимая подвеска",
  主驾驶座: "Водительское сиденье",
  副驾驶座: "Переднее пассажирское сиденье",
  主副驾驶座: "Передние сиденья водителя и пассажира",
  前排侧气囊: "Передние боковые подушки безопасности",
  后排侧气囊: "Задние боковые подушки безопасности",
  前排头部气囊: "Передние головные подушки безопасности",
  后排头部气囊: "Задние головные подушки безопасности",
  气帘: "Шторки безопасности",
  被动行人保护: "Пассивная защита пешеходов",
  缺气保用轮胎: "Шины с технологией Run-Flat",
  安全带未系提醒: "Напоминание о непристёгнутых ремнях",
  ISOFIX儿童座椅接口: "Крепления ISOFIX для детских сидений",
  ABS防抱死: "АБС (антиблокировочная система)",
  制动力分配: "Распределение тормозных усилий (EBD)",
  刹车辅助: "Система помощи при торможении (BAS)",
  牵引力控制: "Антипробуксовочная система (TCS)",
  车身稳定控制: "Система стабилизации (ESP)",
  胎压监测功能: "Функция контроля давления в шинах",
  胎压显示: "Индикация давления в шинах",
  车道偏离预警系统: "Система предупреждения о сходе с полосы",
  主动刹车: "Активное торможение",
  主动安全系统: "Система активной безопасности",
  疲劳驾驶提示: "Система контроля усталости водителя",
  前方碰撞预警: "Предупреждение о лобовом столкновении",
  倒车侧预警系统: "Система предупреждения о поперечном движении сзади",
  内置行车记录仪: "Встроенный видеорегистратор",
  前驻车雷达: "Передние парктроники",
  后驻车雷达: "Задние парктроники",
  驾驶辅助影像: "Камера помощи при вождении",
  "360度全景影像": "Круговая камера 360°",
  前方感知摄像头: "Фронтальная камера обнаружения",
  单目: "Монокулярная",
  摄像头数量: "Количество камер",
  超声波雷达数量: "Количество ультразвуковых датчиков",
  毫米波雷达数量: "Количество радаров миллиметрового диапазона",
  巡航系统: "Система круиз-контроля",
  全速自适应巡航: "Адаптивный круиз-контроль полного диапазона",
  辅助驾驶等级: "Уровень автономного вождения",
  L2: "Уровень 2",
  车道保持辅助系统: "Система удержания в полосе движения",
  车道居中保持: "Центрирование в полосе",
  道路交通标识识别: "Распознавание дорожных знаков",
  辅助泊车入位: "Система помощи при парковке",
  循迹倒车: "Движение задним ходом по траектории",
  辅助变道: "Система помощи при перестроении",
  并线辅助: "Система контроля слепых зон",
  道路救援呼叫: "Вызов помощи на дороге",
  上坡辅助: "Помощь при трогании на подъёме",
  卫星导航系统: "Система спутниковой навигации",
  导航路况信息显示: "Отображение дорожной обстановки в навигации",
  驾驶模式切换: "Переключение режимов вождения",
  运动: "Спорт",
  经济: "Эко",
  标准: "Стандартный",
  舒适: "Комфорт",
  自定义: "Индивидуальный",
  个性化: "Персонализированный",
  发动机启停技术: "Система «Старт-Стоп»",
  自动驻车: "Автоматическое удержание",
  外观套件: "Внешний пакет",
  运动风格: "Спортивный стиль",
  轮圈材质: "Материал дисков",
  电动后备厢: "Электропривод багажника",
  感应后备厢: "Бесконтактное открытие багажника",
  发动机电子防盗: "Электронная противоугонная система двигателя",
  车内中控锁: "Центральный замок",
  钥匙类型: "Тип ключа",
  遥控钥匙: "Ключ с дистанционным управлением",
  无钥匙启动系统: "Система запуска без ключа",
  无钥匙进入功能: "Функция бесключевого доступа",
  全车: "Для всех дверей",
  主动闭合式进气格栅: "Активные жалюзи радиаторной решётки",
  远程启动功能: "Функция дистанционного запуска",
  近光灯光源: "Источник ближнего света",
  远光灯光源: "Источник дальнего света",
  LED日间行车灯: "Светодиодные дневные ходовые огни",
  自适应远近光: "Адаптивный дальний свет",
  自动头灯: "Автоматические фары",
  转向头灯: "Поворотные фары",
  前雾灯: "Передние противотуманные фары",
  大灯高度可调: "Регулировка высоты фар",
  大灯延时关闭: "Задержка выключения фар",
  天窗类型: "Тип люка",
  可开启全景天窗: "Открывающийся панорамный люк",
  前电动车窗: "Передние электростеклоподъёмники",
  后电动车窗: "Задние электростеклоподъёмники",
  车窗一键升降功能: "Функция одним нажатием",
  车窗防夹手功能: "Антизажимная функция стеклоподъёмников",
  车内化妆镜: "Косметическое зеркало",
  照明灯: "Подсветка",
  后雨刷: "Задний стеклоочиститель",
  感应雨刷功能: "Функция автоматических дворников",
  雨量感应式: "Датчик дождя",
  外后视镜功能: "Функции наружных зеркал",
  电动调节: "Электрорегулировка",
  电动折叠: "Электроскладывание",
  后视镜记忆: "Память настроек зеркал",
  后视镜加热: "Обогрев зеркал",
  倒车自动下翻: "Автоопускание при движении задним ходом",
  锁车自动折叠: "Автоматическое складывание при блокировке",
  自动防眩目: "Автоматическое затемнение",
  车内后视镜功能: "Функция салонного зеркала",
  中控彩色屏幕: "Цветной центральный экран",
  触液晶屏: "Сенсорный ЖК-экран",
  中控屏幕尺寸: "Размер центрального экрана",
  蓝牙: "Bluetooth",
  车载电话: "Громкая связь",
  手机互联: "Подключение смартфона",
  映射: "Проекция экрана",
  支持CarPlay: "Поддержка CarPlay",
  语音识别控制系统: "Система голосового управления",
  多媒体系统: "Мультимедийная система",
  车载智能系统: "Бортовая интеллектуальная система",
  iDrive: "iDrive",
  车机智能芯片: "Интеллектуальный чип бортовой системы",
  高通骁龙8155: "Qualcomm Snapdragon 8155",
  车联网: "Подключение к сети",
  "4G网络": "Сеть 4G",
  "5G网络": "Сеть 5G",
  OTA升级: "OTA-обновления",
  "Wi-Fi热点": "Точка доступа Wi-Fi",
  手机APP远程功能: "Удалённые функции через приложение",
  车门控制: "Управление дверями",
  车辆启动: "Запуск автомобиля",
  车灯控制: "Управление освещением",
  车辆状态查询: "Запрос состояния автомобиля",
  诊断: "Диагностика",
  车辆定位: "Определение местоположения автомобиля",
  寻车: "Поиск автомобиля",
  方向盘材质: "Материал руля",
  皮质: "Кожа",
  方向盘位置调节: "Регулировка положения руля",
  手动上下调节: "Ручная регулировка по высоте",
  前后调节: "Регулировка по вылету",
  换挡形式: "Тип переключения передач",
  电子挡把换挡: "Электронный селектор",
  多功能方向盘: "Многофункциональный руль",
  方向盘换挡拨片: "Подрулевые лепестки",
  方向盘加热: "Обогрев руля",
  方向盘记忆: "Память настроек руля",
  行车电脑显示屏幕: "Дисплей бортового компьютера",
  彩色: "Цветной",
  HUD抬头数字显示: "Проекционный дисплей",
  液晶仪表尺寸: "Размер ЖК-приборной панели",
  全液晶仪表盘: "Полностью цифровая приборная панель",
  座椅材质: "Материал сидений",
  仿皮: "Экокожа",
  主座椅调节方式: "Регулировка водительского сиденья",
  副座椅调节方式: "Регулировка переднего пассажирского сиденья",
  靠背调节: "Регулировка спинки",
  高低调节: "Регулировка по высоте",
  腿托调节: "Регулировка подушки для ног",
  腰部支撑: "Поясничная поддержка",
  主驾驶座电动调节: "Электрорегулировка водительского сиденья",
  副驾驶座电动调节: "Электрорегулировка пассажирского сиденья",
  前排座椅功能: "Функции передних сидений",
  加热: "Обогрев",
  电动座椅记忆功能: "Память электрорегулировки сидений",
  驾驶位: "Водительское место",
  副驾驶位后排可调节按钮: "Кнопки регулировки пассажирских сидений сзади",
  第二排座椅调节: "Регулировка сидений второго ряда",
  后排座椅放倒形式: "Способ складывания задних сидений",
  前中央扶手: "Передний центральный подлокотник",
  后中央扶手: "Задний центральный подлокотник",
  后排杯架: "Задние подстаканники",
  ETC装置: "Устройство электронной оплаты проезда",
  多媒体接口: "Мультимедийный интерфейс",
  充电接口: "Порт зарядки",
  USB: "USB",
  "Type-C": "Type-C",
  USB接口数量: "Количество портов USB",
  "Type-C接口数量": "Количество портов Type-C",
  手机无线充电功能: "Беспроводная зарядка смартфона",
  扬声器品牌名称: "Название бренда аудиосистемы",
  "Harman/Kardon哈曼卡顿": "Harman/Kardon",
  扬声器数量: "Количество динамиков",
  喇叭: "Динамики",
  车内环境氛围灯: "Внутренняя подсветка салона",
  色: "Цвета",
  空调温度控制方式: "Способ управления температурой кондиционера",
  后排独立空调: "Независимый климат-контроль для задних пассажиров",
  后座出风口: "Дефлекторы для задних пассажиров",
  温度分区控制: "Многозонный климат-контроль",
  车载空气净化器: "Система очистки воздуха",
  "车内PM2.5过滤装置": "Фильтр PM2.5 для салона",
  前排: "Передний ряд",
  后排: "Задний ряд",
  主: "Водитель",
  副: "Пассажир",
  前: "Передний",
  后: "Задний",
  空调: "Кондиционер",
  车窗: "Окна",
  东南: "东南",
  东莞: "Дунгуань",
  东风: "Dongfeng",
  两厢: "Хэтчбек",
  两门版: "两门Версия",
  两驱: "Моноприводный",
  两驱尊享版: "МоноприводныйПремиумВерсия",
  两驱尊贵型: "МоноприводныйПрестиж",
  两驱尊贵版: "МоноприводныйПрестижВерсия",
  两驱尊雅版: "Моноприводный尊雅Версия",
  两驱智联臻享版: "Моноприводный智联臻享Версия",
  两驱精英型: "МоноприводныйЭлит",
  两驱精英豪华版: "МоноприводныйЭлитЛюксВерсия",
  两驱纯版: "Моноприводный纯Версия",
  两驱自动豪华版: "МоноприводныйАвтоматическаяЛюксВерсия",
  两驱豪华型: "МоноприводныйЛюкс",
  两驱豪华智联纪念版: "МоноприводныйЛюкс智联纪念Версия",
  两驱豪华版: "МоноприводныйЛюксВерсия",
  两驱都市版: "Моноприводный都市Версия",
  两驱锋尚版: "Моноприводный锋尚Версия",
  两驱风尚版: "Моноприводный风尚Версия",
  个: "шт.",
  中东版: "中东Версия",
  中型: "Средний",
  中大型: "Бизнес-класс",
  丰田: "Toyota",
  临沂: "Линьи",
  乌鲁木齐: "Урумчи",
  事故: "ДТП",
  云控版: "云控Версия",
  五菱: "Wuling",
  五门版: "五门Версия",
  亚洲龙: "Avalon",
  人座豪华型: "人座Люкс",
  代: "Поколение",
  代冠军版: "Чемпионская версия",
  价格: "Цена",
  众享款: "众享модель",
  众泰: "Zotye",
  传世加长版: "传世加长Версия",
  传世加长经典版: "传世加长经典Версия",
  传世版: "传世Версия",
  传祺: "传祺",
  低价清仓: "Низкий价清仓",
  低价豪车: "Низкий价豪车",
  低息: "Низкий息",
  佛山: "Фошань",
  供油方式: "Система питания",
  保养: "保养",
  保时捷: "Porsche",
  倒车影像: "Камера заднего вида",
  倒车雷达: "Парктроник",
  元: "元",
  元新能源: "元新能源",
  先享版: "先享Версия",
  先锋派: "先锋派",
  免息: "免息",
  免手续费: "免手续费",
  全时四驱智联创领型: "Постоянный полный привод智联创领Тип",
  全驱: "全驱",
  公里: "км",
  公里每小时: "км/ч",
  六座贤礼版: "六座贤礼Версия",
  兰博基尼: "Lamborghini",
  兰德酷路泽: "Land Cruiser",
  典范: "Классика",
  典藏版: "典藏Версия",
  典雅版: "典雅Версия",
  冒险家: "冒险家",
  冠军版: "冠军Версия",
  冠道: "Avancier",
  准新车: "Почти новый",
  凯美瑞: "Camry",
  凯迪拉克: "Cadillac",
  出险: "出险",
  分享: "Поделиться",
  创世加长版: "创世加长Версия",
  创享版: "创享Версия",
  创始版: "创始Версия",
  创行版: "创行Версия",
  创驰版: "创驰Версия",
  别克: "Buick",
  前制动器类型: "Передние тормоза",
  前悬架类型: "Передняя подвеска",
  前轮胎规格: "Размер передних шин",
  前轮距: "Передняя колея",
  前驱: "Передний привод",
  力帆: "Lifan",
  加长版: "加长Версия",
  动感型: "动感Тип",
  动感型臻藏版: "动感Тип臻藏Версия",
  助力类型: "Тип усилителя руля",
  劲动版: "劲动Версия",
  劳斯莱斯: "Rolls-Royce",
  包头: "Баотоу",
  北京: "Пекин",
  北京现代: "ПекинHyundai",
  北汽: "BAIC",
  十周年纪念领先版: "十周год纪念领先Версия",
  千克: "кг",
  千瓦: "кВт",
  升: "л",
  华晨: "Brilliance",
  卓越型: "卓越Тип",
  卓越版: "卓越Версия",
  南京: "Нанкин",
  南宁: "Наньнин",
  南昌: "Наньчан",
  南通: "Наньтун",
  卡罗拉: "Corolla",
  厂商: "Производитель",
  厂商指导价: "Рекомендуемая цена",
  原厂质保: "原厂Гарантия",
  原版原漆: "Оригинальная краска",
  厦门: "Сямэнь",
  参数: "Характеристики",
  双擎: "双擎",
  双球节麦弗逊式独立悬架: "Подвеска McPherson",
  双离合两驱时尚型: "Роботизированная DSGМоноприводныйСтиль",
  双离合两驱风尚型: "Роботизированная DSGМоноприводный风尚Тип",
  发动机型号: "Модель двигателя",
  发现: "发现",
  发现神行: "发现神行",
  变速箱: "Коробка передач",
  变速箱类型: "Тип КПП",
  台州: "Тайчжоу",
  合肥: "Хэфэй",
  吉利: "Geely",
  吉普: "Jeep",
  同款低价: "同модельНизкий价",
  名爵: "MG",
  后制动器类型: "Задние тормоза",
  后悬架类型: "Задняя подвеска",
  后轮胎规格: "Размер задних шин",
  后轮距: "Задняя колея",
  后轮驱动版: "后轮驱动Версия",
  后驱: "Задний привод",
  后驱七翼版: "Задний привод七翼Версия",
  后驱超长续航高阶智驾: "Задний привод超长续航高阶智驾",
  君越: "LaCrosse",
  周年年型: "周годгодТип",
  周年致敬版: "周год致敬Версия",
  品牌: "Бренды",
  品牌认证: "品牌认证",
  品质初享: "品质初享",
  哈尔滨: "Харбин",
  哈弗: "Haval",
  哈弗猛龙: "Haval猛龙",
  哈弗猛龙新能源: "Haval猛龙新能源",
  哪吒: "Neta",
  唐新能源: "唐新能源",
  商务型: "БизнесТип",
  商务版: "БизнесВерсия",
  嗨购: "嗨购",
  四门: "四门",
  四门版: "四门Версия",
  四门跑车: "四门Спорткар",
  四驱: "Полный привод",
  四驱尊贵乾崑版: "Полный приводПрестиж乾崑Версия",
  四驱尊贵版: "Полный приводПрестижВерсия",
  四驱尊雅版: "Полный привод尊雅Версия",
  四驱旗舰型: "Полный приводФлагман",
  四驱旗舰鲲鹏版: "Полный приводФлагман鲲鹏Версия",
  四驱智远豪华版: "Полный привод智远ЛюксВерсия",
  四驱激光雷达旗舰型: "Полный привод激光雷达Флагман",
  四驱精英版: "Полный приводЭлитВерсия",
  四驱豪华佳境: "Полный приводЛюкс佳境",
  四驱豪华佳境版: "Полный приводЛюкс佳境Версия",
  四驱豪华版: "Полный приводЛюксВерсия",
  四驱超长续航高阶智驾: "Полный привод超长续航高阶智驾",
  四驱钛金版: "Полный привод钛金Версия",
  四驱铂金版: "Полный привод铂金Версия",
  国: "Экологический стандарт",
  国潮旗舰版: "Экологический стандарт潮ФлагманВерсия",
  国潮豪华荣麟版: "Экологический стандарт潮豪华荣麟版",
  图片: "Фото",
  在售: "В продаже",
  在线: "Онлайн",
  型格: "Тип格",
  埃尔法: "埃尔法",
  基本参数: "Основные параметры",
  增程式: "Гибрид с увеличенным запасом хода",
  增程版: "增程Версия",
  墨蓝鎏光版: "墨蓝鎏光Версия",
  备胎规格: "Запасное колесо",
  多连杆独立悬架: "Многорычажная независимая",
  大众: "Volkswagen",
  大师系列: "大师Серия",
  天回购: "天回购",
  天津: "Тяньцзинь",
  天窗: "Люк",
  天籁: "Teana",
  天舟: "天舟",
  奇瑞: "Chery",
  奇骏: "X-Trail",
  奔腾: "奔腾",
  奔驰: "Mercedes-Benz",
  奕泽: "奕泽",
  奕驰版: "奕驰Версия",
  奥德赛: "Odyssey",
  奥迪: "Audi",
  威尔法: "威尔法",
  威朗: "威朗",
  威霆: "威霆",
  威马: "WM Motor",
  宁波: "Нинбо",
  安全: "Безопасность",
  安全气囊: "Подушки безопасности",
  安庆: "Аньцин",
  宋: "宋",
  宋新能源: "宋新能源",
  宏光: "宏光",
  "官方0-100km/h加速": "Официальный разгон 0-100км/ч",
  定速巡航: "Круиз-контроль",
  宝来: "Bora",
  宝马: "BMW",
  宝骏: "Baojun",
  宽度: "Ширина",
  宾利: "Bentley",
  导航: "Навигация",
  导航版: "НавигацияВерсия",
  尊享动感型: "Премиум спорт",
  尊享型: "ПремиумТип",
  尊享延保: "ПремиумРасширенная гарантия",
  尊享版: "ПремиумВерсия",
  尊享版后挂备胎: "ПремиумВерсия后挂Запасное колесо",
  尊享运动型: "ПремиумSport",
  尊荣型: "尊荣Тип",
  尊荣版: "尊荣Версия",
  尊贵型: "Престиж",
  尊贵版: "ПрестижВерсия",
  尊贵运动型: "尊贵Sport",
  小时在线豪华型: "小时在线Люкс",
  小米: "小米",
  小鹏: "XPeng",
  尚: "尚",
  巧克力版: "巧克力Версия",
  已售: "Продано",
  已检测: "已检测",
  帕杰罗: "帕杰罗",
  帕杰罗进口: "帕杰罗Импортный",
  帕萨特: "Passat",
  帝豪: "帝豪",
  常保养: "常保养",
  常州: "Чанчжоу",
  常规版: "常规Версия",
  平台补贴: "平台补贴",
  年: "г.",
  幻影: "幻影",
  广州: "Гуанчжоу",
  库斯途: "库斯途",
  店长主推: "店长主推",
  座位数: "Количество мест",
  座精英版: "座ЭлитВерсия",
  座紫金版: "座紫金Версия",
  延保服务: "Расширенная гарантия服务",
  异常: "Ошибка",
  影豹: "影豹",
  征服者: "征服者",
  德阳: "Дэян",
  心动版: "心动Версия",
  必逛好店: "必逛好店",
  思域: "Civic",
  性能版: "性能Версия",
  总裁: "总裁",
  悦享版: "悦享Версия",
  惠州: "Хуэйчжоу",
  成交直降: "成交直降",
  成都: "Чэнду",
  所在地: "Местоположение",
  手动: "Механическая",
  手动专属版: "Механическая专属Версия",
  手动尊享型: "МеханическаяПремиумТип",
  手动豪华型: "МеханическаяЛюкс",
  扬州: "Янчжоу",
  扭矩: "Н·м",
  扶摇版: "扶摇Версия",
  承德: "Чэндэ",
  承载式: "Несущий кузов",
  技术型: "技术Тип",
  报价: "Цены",
  拓界版: "拓界Версия",
  挑战者: "挑战者",
  挡位个数: "Количество передач",
  捷豹: "Jaguar",
  捷途: "捷途",
  排量: "Объем двигателя",
  探索版: "探索Версия",
  探险者: "Explorer",
  插电式混动: "插电式Гибрид",
  插电式电动混合版: "插电式Электро混合Версия",
  插电混动: "Плагин-гибрид",
  揽境: "揽境",
  揽胜: "揽胜",
  揽胜星脉: "揽胜星脉",
  揽胜极光: "揽胜极光",
  揽胜极光新能源: "揽胜极光新能源",
  揽胜运动: "揽胜Спорт",
  撒哈拉: "撒哈拉",
  撒哈拉四门版: "撒哈拉四门Версия",
  改款: "改модель",
  改款二: "改модель二",
  敞篷: "敞篷",
  敞篷M运动套装: "Кабриолет M Sport пакет",
  敞篷车: "Кабриолет",
  敞篷轿跑车: "敞篷Купе",
  整备质量: "Снаряженная масса",
  整车质保: "Гарантия на автомобиль",
  斯巴鲁: "Subaru",
  斯柯达: "Skoda",
  新上架: "新上架",
  新能源: "新能源",
  新锐: "新锐",
  旗悦: "旗悦",
  旗悦版: "旗悦Версия",
  旗舰: "Флагман",
  旗舰型: "Флагман",
  旗舰店: "Флагман店",
  旗舰版: "ФлагманВерсия",
  无事故: "Без ДТП",
  无锡: "Уси",
  日产: "Nissan",
  时尚: "Стиль",
  时尚动感型: "Стиль动感Тип",
  时尚型: "Стиль",
  时尚型运动版: "СтильСпортВерсия",
  时尚版: "СтильВерсия",
  时尚致雅型: "Стиль致雅Тип",
  时尚运动型: "СтильSport",
  时尚限量版: "Стиль限量Версия",
  昂克赛拉: "Axela",
  昂科威: "Envision",
  昆明: "Куньмин",
  昊铂: "昊铂",
  星: "星",
  星瑞: "星瑞",
  星空精英版: "星空ЭлитВерсия",
  星越: "星越",
  普拉多: "Prado",
  普瑞维亚: "普瑞维亚",
  普通车源: "普通车源",
  智享版: "智享Версия",
  智享科技版: "智享科技版",
  智炫: "智炫",
  智爱旗舰版: "智爱ФлагманВерсия",
  智耀版: "智耀Версия",
  智联旗享四驱版: "智联旗享Полный приводВерсия",
  智联旗悦版: "智联旗悦Версия",
  智联炫酷型: "智联炫酷Тип",
  智联领享型: "智联领享Тип",
  智行版: "智行Версия",
  智跑: "智跑",
  智逸版: "智逸版",
  智逸豪华版: "智逸ЛюксВерсия",
  智雅版: "智雅Версия",
  智驾劲领型: "智驾劲领Тип",
  智驾版: "智驾Версия",
  暗黑特别版: "暗黑特别Версия",
  曜黑典藏版: "曜黑典藏Версия",
  最大功率: "Максимальная мощность",
  最大功率转速: "Обороты макс. мощности",
  最大扭矩: "Максимальный крутящий момент",
  最大扭矩转速: "Обороты макс. крутящего момента",
  最大马力: "Максимальная мощность",
  最高车速: "Максимальная скорость",
  有礼赠送: "有礼赠送",
  有选装: "有选装",
  朗逸: "Lavida",
  朗逸启航: "Lavida启航",
  本田: "Honda",
  杭州: "Ханчжоу",
  极光: "极光",
  林肯: "Lincoln",
  查看: "Посмотреть",
  柴油: "Дизель",
  柴油版: "ДизельВерсия",
  标准型: "Стандарт准Тип",
  标准版: "Стандарт准Версия",
  标准续航后驱升级版: "Стандарт准续航Задний привод升级Версия",
  标准续航后驱版: "Стандарт准续航Задний приводВерсия",
  标致: "Peugeot",
  格鲁克: "格鲁克",
  桂林: "Гуйлинь",
  检测报告: "检测报告",
  次过户: "次Переоформление",
  欧: "欧",
  欧蓝德: "欧蓝德",
  欧陆: "Continental",
  款: "модель",
  正常: "Нормально",
  武汉: "Ухань",
  每缸气门数: "Клапанов на цилиндр",
  比亚迪: "BYD",
  毫米: "мм",
  气缸排列形式: "Расположение цилиндров",
  气缸数: "Количество цилиндров",
  汉: "汉",
  汉兰达: "Highlander",
  江淮: "JAC",
  汽油: "Бензин",
  沃尔沃: "Volvo",
  沈阳: "Шэньян",
  油箱容积: "Объем топливного бака",
  泉州: "Цюаньчжоу",
  法拉利: "Ferrari",
  济南: "Цзинань",
  济宁: "Цзинин",
  浏览较多: "浏览较多",
  海豹: "海豹",
  淄博: "Цзыбо",
  深圳: "Шэньчжэнь",
  深蓝: "深蓝",
  混动: "Гибрид",
  混合动力: "Гибрид",
  添越: "添越",
  温州: "Вэньчжоу",
  湖州: "Хучжоу",
  满: "满",
  潍坊: "Вэйфан",
  潮越豪享版: "潮越豪享Версия",
  激光雷达旗舰型: "激光雷达Флагман",
  火: "火",
  灰色: "Серый",
  炽炎特别版: "炽炎特别Версия",
  烟台: "Яньтай",
  燃擎当道特别版: "燃擎当道特别Версия",
  燃料类型: "Тип топлива",
  燃油标号: "Октановое число",
  版: "Версия",
  牛米: "Н·м",
  牧马人: "牧马人",
  牧马人新能源: "牧马人新能源",
  特别版: "特别Версия",
  特斯拉: "Tesla",
  狮跑: "狮跑",
  猛禽: "猛禽",
  猛禽凌枭: "猛禽凌枭",
  猛禽凌枭版: "猛禽凌枭Версия",
  猛禽烈焰风暴特别版: "猛禽烈焰风暴特别Версия",
  玛莎拉蒂: "Maserati",
  环保标准: "Экологический стандарт",
  现代: "Hyundai",
  现车: "В наличии",
  理想: "Li Auto",
  瑞风: "瑞风",
  电动助力: "Электроусилитель",
  电子驻车: "Электронный",
  电池租赁: "电池租赁",
  畅享版: "畅享Версия",
  白色: "Белый",
  白色经典版: "Белый经典Версия",
  皇冠: "Crown",
  皇冠陆放: "Crown陆放",
  皓夜运动版: "皓夜СпортВерсия",
  皓影: "皓影",
  皮卡: "Пикап",
  盛世加长版: "盛世加长Версия",
  盛世版: "盛世Версия",
  直卖: "直卖",
  真皮: "Кожа",
  真皮座椅: "Кожаные сиденья",
  睿翼: "睿翼",
  石家庄: "Шицзячжуан",
  硬顶城市游侠特别版: "硬顶城市游侠特别Версия",
  硬顶性能版: "硬顶性能Версия",
  硬顶敞篷跑车: "硬顶敞篷Спорткар",
  礼乐版: "礼乐Версия",
  礼尚版: "礼尚Версия",
  福克斯: "Focus",
  福州: "Фучжоу",
  福特: "Ford",
  福特烈马: "Ford烈马",
  离线: "Офлайн",
  秒: "с",
  秦: "秦",
  竞速版: "Гоночная версия",
  第: "第",
  第三代: "第三Поколение",
  简称: "Краткое название",
  精品车: "Качественный автомобиль",
  精灵: "精灵",
  精致出行: "精致出行",
  精英型: "Элит",
  精英技术型: "Элит技术Тип",
  精英版: "ЭлитВерсия",
  系: "Серия",
  系列: "Серия",
  紧凑型: "Компактный",
  红旗: "Hongqi",
  红色: "Красный",
  级: "级",
  级别: "Класс",
  级进口: "级Импортный",
  纯享限量版: "纯享限量Версия",
  纯电动: "Полностью электрический",
  纯电版: "纯电Версия",
  绍兴: "Шаосин",
  经典: "经典",
  经典版: "经典Версия",
  续航: "续航",
  绿色: "Зелёный",
  缤智: "HR-V",
  缤瑞: "缤瑞",
  缸体材料: "Материал блока цилиндров",
  缸盖材料: "Материал ГБЦ",
  罗宾汉四门版: "罗宾汉四门Версия",
  美规版: "美规Версия",
  耀: "耀",
  耀黑版: "耀黑Версия",
  联系: "Связаться",
  胎压监测: "Контроль давления в шинах",
  胜达: "胜达",
  能源类型: "Тип энергии",
  自动: "Автоматическая",
  自动两驱: "АвтоматическаяМоноприводный",
  自动两驱智尚型: "АвтоматическаяМоноприводный智尚Тип",
  自动两驱智慧型: "АвтоматическаяМоноприводный智慧Тип",
  自动两驱版: "АвтоматическаяМоноприводный版",
  自动乐享型: "Автоматическая乐享Тип",
  自动劲版: "Автоматическая劲Версия",
  自动四驱尊贵型: "АвтоматическаяПолный приводПрестиж",
  自动尊享型: "Автоматическая尊享型",
  自动尊悦型: "Автоматическая尊悦型",
  自动尊贵版: "АвтоматическаяПрестижВерсия",
  自动新愿版: "Автоматическая新愿Версия",
  自动时尚型: "АвтоматическаяСтиль",
  自动时尚智联版: "АвтоматическаяСтиль智联Версия",
  自动标准型: "АвтоматическаяСтандарт准Тип",
  自动空调: "Климат-контроль",
  自动精英型: "АвтоматическаяЭлит",
  自动精英版: "АвтоматическаяЭлитВерсия",
  自动纵情乐活版: "Автоматическая纵情乐活Версия",
  自动经典版: "Автоматическая经典Версия",
  自动舒适型: "АвтоматическаяКомфорт",
  自动舒适版: "АвтоматическаяКомфортВерсия",
  自动豪华型: "АвтоматическаяЛюкс",
  自动豪华版: "АвтоматическаяЛюксВерсия",
  自动超能风尚型: "Автоматическая超能风尚Тип",
  自动超豪华型: "Автоматическая超Люкс",
  自动锐动版: "Автоматическая锐动Версия",
  自动锐驰版: "Автоматическая锐驰版",
  自动领先型: "Автоматическая领先Тип",
  自动领潮智惠版: "Автоматическая领潮智惠Версия",
  自动风尚型: "Автоматическая风尚Тип",
  自动驭风版: "Автоматическая驭风Версия",
  自适应巡航: "Адаптивный круиз",
  至尊版: "至尊Версия",
  至尊行政版: "至尊行政Версия",
  致炫: "致炫",
  臻享版: "臻享Версия",
  臻藏版: "臻藏Версия",
  臻选动感型: "臻选动感Тип",
  臻选致雅型: "Премиум элегант",
  舒适型: "Комфорт",
  舒适版: "КомфортВерсия",
  艺术家: "艺术家",
  艾瑞泽: "艾瑞泽",
  艾维亚: "艾维亚",
  花冠: "花冠",
  苏州: "Сучжоу",
  英寸: "дюймов",
  英朗: "Verano",
  英菲尼迪: "Infiniti",
  荒地: "荒地",
  荣享时尚型: "荣享Стиль",
  荣威: "Roewe",
  菁锐版: "菁锐Версия",
  营转非: "营转非",
  蒙迪欧: "Mondeo",
  蓝天豪华版: "蓝天ЛюксВерсия",
  蓝标: "蓝Стандарт",
  蓝色: "Синий",
  蓝鲸: "蓝鲸",
  蓝鲸版自动豪华型: "蓝鲸ВерсияАвтоматическаяЛюкс",
  蔚来: "NIO",
  行政加长版: "行政加长Версия",
  行政型: "行政Тип",
  行李厢容积: "Объем багажника",
  衢州: "Цюйчжоу",
  西安: "Сиань",
  西雅特: "SEAT",
  角斗士: "角斗士",
  触控液晶屏: "Сенсорный дисплей",
  套装: "Пакет",
  设计套装: "设计套装",
  诚信车: "诚信车",
  详情: "Подробности",
  豪华: "Премиум",
  豪华动感型: "Люкс动感Тип",
  豪华商务豪雅版: "ЛюксБизнес豪雅Версия",
  豪华型: "Люкс",
  豪华套装: "Люкс套装",
  豪华导航版: "ЛюксНавигацияВерсия",
  豪华智联型: "Люкс智联Тип",
  豪华智能型: "Люкс智能Тип",
  豪华版: "ЛюксВерсия",
  豪华科技版: "Люкс科技Версия",
  豪华致雅型: "豪华致雅型",
  豪华设计套装: "Люкс设计套装",
  贵阳: "Гуйян",
  赛那: "赛那",
  起亚: "Kia",
  超能版: "超能Версия",
  超越版: "超越Версия",
  超长续航: "超长续航",
  越享版: "越享Версия",
  越野版: "越野Версия",
  跑车: "Спорткар",
  路虎: "Land Rover",
  路虎卫士: "Land Rover卫士",
  车体结构: "Конструкция кузова",
  车况: "Состояние",
  车型: "Модели",
  车型名称: "Название модели",
  车身: "Кузов",
  车身结构: "Тип кузова",
  车门数: "Количество дверей",
  车龄: "Возраст автомобиля",
  转每分钟: "об/мин",
  轴距: "Колесная база",
  轿跑: "Купе",
  轿跑车: "Купе",
  轿车: "Седан",
  过户: "Переоформление",
  迈凯伦: "McLaren",
  迈巴赫: "Maybach",
  迈腾: "Magotan",
  迈锐宝: "Malibu",
  运动型: "Sport",
  运动套装: "Спорт套装",
  运动时尚型: "СпортСтиль",
  运动曜夜套装: "Спорт曜夜套装",
  运动曜夜版: "Спорт曜夜Версия",
  运动殊享版: "Спорт殊享Версия",
  运动版: "СпортВерсия",
  运动设计套装: "Спорт设计套装",
  运动轿车时尚型: "СпортСеданСтиль",
  进取型: "进取Тип",
  进取致雅型: "进取致雅Тип",
  进口: "Импортный",
  进气形式: "Тип наддува",
  退换服务: "退换服务",
  途安: "途安",
  途锐新能源: "Touareg新能源",
  通风盘式: "Вентилируемые диски",
  速腾: "Sagitar",
  逸动: "逸动",
  逸达: "逸达",
  郑州: "Чжэнчжоу",
  配气机构: "Газораспределение",
  配置: "Оснащение",
  里程: "Пробег",
  重庆: "Чунцин",
  金华: "Цзиньхуа",
  金色: "Золотистый",
  铁骑: "铁骑",
  铂金版: "铂金Версия",
  铝合金: "Алюминиевый сплав",
  银色: "Серебристый",
  锋尚版: "锋尚Версия",
  锋范经典: "锋范经典",
  锐力版: "锐力Версия",
  锐动版: "锐动版",
  锐志: "锐志",
  锐程: "锐程",
  "长*宽*高": "Д×Ш×В",
  长城: "Great Wall",
  长安: "Changan",
  长度: "Длина",
  长春: "长春",
  长沙: "Чанша",
  长续航: "长续航",
  长续航后驱版: "长续航Задний приводВерсия",
  长续航四驱智远豪华版: "长续航Полный привод智远ЛюксВерсия",
  长续航四驱智雅豪华版: "长续航Полный привод智雅ЛюксВерсия",
  长续航版: "长续航Версия",
  长轴距豪华版: "长Колесная базаЛюксВерсия",
  阿斯顿: "阿斯顿",
  阿特兹: "Atenza",
  陆上公务舱: "陆上公务舱",
  陆尊: "陆尊",
  限时特惠: "限时特惠",
  限量版: "限量Версия",
  雅阁: "Accord",
  雪佛兰: "Chevrolet",
  雪铁龙: "Citroen",
  雷克萨斯: "Lexus",
  雷凌: "Levin",
  雷诺: "Renault",
  青岛: "Циндао",
  领先型: "领先Тип",
  领先型豪华套装: "领先ТипЛюкс套装",
  领先版: "领先Версия",
  领克: "Lynk & Co",
  领动: "领动",
  领秀系列: "领秀Серия",
  领航型: "领航Тип",
  领航款: "领航модель",
  领英型: "领英Тип",
  风尚型: "风尚Тип",
  风度菁英版: "风度菁英Версия",
  飞行家: "飞行家",
  飞驰: "飞驰",
  首页: "Главная",
  马丁: "马丁",
  马力: "л.с.",
  马卡龙绘色款: "马卡龙绘色модель",
  马自达: "Mazda",
  驱动方式: "Тип привода",
  驻车制动类型: "Стояночный тормоз",
  高功率智联领耀型: "высокая мощность智联领耀Тип",
  高尔夫: "Golf",
  高度: "Высота",
  高性价比: "高性价比",
  高性能全轮驱动版: "Высокопроизводительная полноприводная версия",
  黑曜版: "黑曜Версия",
  黑武士版: "黑武士Версия",
  黑色: "Чёрный",
}

export default translations
